/* PAGE-SPECIFIC STYLES FOR THE BLOG AND ARTICLE PAGES */
/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  .blog-container {
    margin: auto;
    max-width: 70em;
    width: 94%;
  }

  .blog-link {
    z-index: 1;
    position: relative;
    display: inline-block;
    border-radius: 0.25rem;
    margin: auto;
    background-color: var(--headerColor);
    min-width: 9.375rem;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    text-decoration: none;
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    font-weight: 700;
    color: #fff;
    transition: color 0.3s;
    text-align: center;
  }
  .blog-link:before {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    opacity: 0;
    border: 1px solid var(--headerColor);
    border-radius: 0.25rem;
    background: #fff;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    transition: opacity 0.3s;
  }
  .blog-link:hover {
    color: var(--headerColor);
  }
  .blog-link:hover:before {
    opacity: 1;
  }
}

/*-- -------------------------- -->
  <---          Banner            -->
  <--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #banner-1106-1112 {
    padding: var(--sectionPadding);
    padding-top: 15.625rem;
    padding-bottom: 7.5rem;
    /* clips the line from causing overflow issues for going off screen */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #banner-1106-1112 .cs-container {
    text-align: center;
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.75rem;
  }
  #banner-1106-1112 .cs-int-title {
    /* 39px - 61px */
    font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColorWhite);
    position: relative;
  }
  #banner-1106-1112 .cs-breadcrumbs {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #banner-1106-1112 .cs-link {
    font-size: 1rem;
    line-height: 1.2em;
    text-decoration: none;
    color: var(--bodyTextColorWhite);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #banner-1106-1112 .cs-link:last-of-type {
    /* remove the chevron on the last list item */
  }
  #banner-1106-1112 .cs-link:last-of-type::after {
    display: none;
  }
  #banner-1106-1112 .cs-link:after {
    /* chevron */
    content: "";
    width: 0.4375rem;
    height: 0.75rem;
    margin: 0 1rem;
    background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/white-chev.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: block;
  }
  #banner-1106-1112 .cs-link.cs-active {
    color: #ffff;
  }
  #banner-1106-1112 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #banner-1106-1112 .cs-background:before {
    /* background color overlay */
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: -moz-linear-gradient(
      left,
      rgba(26, 26, 26, 0.94) 0%,
      rgba(26, 26, 26, 0) 100%
    );
    /* FF3.6-15 */
    background: -webkit-linear-gradient(
      left,
      rgba(26, 26, 26, 0.94) 10%,
      rgba(254, 254, 254, 0.221) 100%
    );
    /* Chrome10-25,Safari5.1-6 */
    opacity: 1;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #banner-1106-1112 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
    object-position: center;
  }
}

/*-- -------------------------- -->
  <---       Side By Side         -->
  <--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-1095-1112 {
    padding: var(--sectionPadding);
  }
  #sbs-1095-1112 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #sbs-1095-1112 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 32.625rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #sbs-1095-1112 .cs-text {
    margin-bottom: 1rem;
  }
  #sbs-1095-1112 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbs-1095-1112 .cs-list {
    max-width: 39.375rem;
    margin: 0 0 2rem 0;
    padding: 0;
    /* clips the bullets to create the half circle */
    overflow: hidden;
  }
  #sbs-1095-1112 .cs-li {
    list-style: none;
    margin: 0 0 0.5rem 0;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.75rem;
    position: relative;
  }
  #sbs-1095-1112 .cs-li:before {
    /* bullet */
    content: "";
    width: 1rem;
    height: 1rem;
    margin-top: 0.1875rem;
    /* make it overflow the parent by half it's width to make an eclipse */
    margin-left: -0.5rem;
    background: #4295cd;
    border-radius: 50%;
    display: block;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #sbs-1095-1112 .cs-info {
    width: 100%;
    padding-top: 2rem;
    border-top: 1px solid #e8e8e8;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.75rem;
    position: relative;
  }
  #sbs-1095-1112 .cs-icon {
    width: 3.25rem;
    height: auto;
    display: block;
    transition: transform 0.3s;
  }
  #sbs-1095-1112 .cs-flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
  #sbs-1095-1112 .cs-name {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 4vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--headerColor);
    display: block;
  }
  #sbs-1095-1112 .cs-desc {
    font-size: 0.875rem;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
    display: block;
  }
  #sbs-1095-1112 .cs-image-group {
    /* scales the whole group based on the view width size and stop when that vales equals .789em, resets at desktop */
    font-size: min(2.09vw, 0.789em);
    width: 43.375em;
    height: 43em;
    display: block;
    position: relative;
    z-index: 1;
  }
  #sbs-1095-1112 .cs-picture {
    width: 33.875em;
    height: 38em;
    position: absolute;
    bottom: 0;
    left: 5.5em;
    z-index: -1;
  }
  #sbs-1095-1112 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
  }
  #sbs-1095-1112 .cs-stripes {
    width: 32.625em;
    height: auto;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  #sbs-1095-1112 .cs-graphic {
    width: 11.5em;
    height: auto;
    display: block;
    position: absolute;
    bottom: 5em;
    right: 0;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-1095-1112 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #sbs-1095-1112 .cs-image-group {
    font-size: min(1.2vw, 1em);
    flex: none;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #sbs-1095-1112 .cs-title,
  body.dark-mode #sbs-1095-1112 .cs-text,
  body.dark-mode #sbs-1095-1112 .cs-li,
  body.dark-mode #sbs-1095-1112 .cs-desc,
  body.dark-mode #sbs-1095-1112 .cs-name {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #sbs-1095-1112 .cs-text,
  body.dark-mode #sbs-1095-1112 .cs-li,
  body.dark-mode #sbs-1095-1112 .cs-desc {
    opacity: 0.8;
  }
  body.dark-mode #sbs-1095-1112 .cs-stripes {
    opacity: 0.2;
  }
}

/*-- -------------------------- -->
  <---           Header           -->
  <--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #header {
    z-index: 1;
    position: relative;
  }
  #header .blog-container {
    padding: clamp(100px, 14vw, 200px) 0 clamp(50px, 11vw, 100px);
  }
  #header .blog-header {
    margin: 0;
    width: 100%;
    font-size: clamp(24px, 4vw, 48px);
    line-height: 1.2em;
    font-weight: 700;
    color: #fff;
    text-align: left;
  }
  #header .blog-bg {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 100%;
    width: 100%;
  }
  #header .blog-bg img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #header .blog-bg:before {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    /* color overlay */
    content: "";
    opacity: 0.6;
    display: block;
    background: #000;
    height: 100%;
    width: 100%;
  }
}
/*-- -------------------------- -->
  <---   Interior Page Header     -->
  <--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0rem) {
  #int-hero {
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
    padding-top: 3.125rem;
  }
  #int-hero picture {
    z-index: -2;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  #int-hero picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #int-hero h1 {
    position: relative;
    margin: 0 auto;
    margin-top: 4.375rem;
    margin-bottom: 1.875rem;
    max-width: 31.25rem;
    width: 96%;
    font-size: 2.13333333rem;
    color: #fff;
    text-align: center;
  }
  #int-hero p {
    display: block;
    margin: auto;
    margin-bottom: 1.875rem;
    max-width: 25rem;
    width: 96%;
    color: #fff;
    text-align: center;
  }
  #int-hero:before {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    opacity: 0.7;
    display: block;
    background: #000;
    height: 100%;
    width: 100%;
  }
}
/* Tablet */
@media only screen and (min-width: 48rem) {
  #int-hero {
    font-size: 100%;
  }
  #int-hero h1 {
    font-size: 4rem;
  }
}
/* Small Desktop */
@media only screen and (min-width: 64rem) {
  #int-hero {
    background-attachment: fixed;
    min-height: 18.75rem;
    height: auto;
    padding-top: 11.25rem;
    font-size: inherit;
    padding-block-end: 6.25rem;
  }
}
/*-- -------------------------- -->
  <---        Main Content        -->
  <--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  .blog-container {
    padding: clamp(60px, 7vw, 100px) 0;
  }

  .main-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 3.125em;
  }
  .main-content {
    //display: grid;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(350px, 100%), 1fr));
    width: 100%;
    gap: 3.125em;
  }
}
/* Tablet - 1024px */
@media only screen and (min-width: 64rem) {
  .main-content-wrapper {
    flex-direction: row;
    align-items: flex-start;
    column-gap: 1.25em;

    &.blog-preview {
      max-width: 100rem;
    }
  }
}

// Variables
@primary: #4295cd;
@secondary: #fe4f70;
@headerColor: #4295cd;
@bodyTextColor: var(--bodyTextColor);
@bodyTextColorWhite: var(--bodyTextColorWhite);
@borderColor: #ebebeb;

// Mixins
.image-container() {
  position: relative;
  display: block;
  overflow: hidden;

  img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.button-hover() {
  &:before {
    opacity: 1;
  }
}

/*-- -------------------------- -->
  <---    Recent Blog Articles    -->
  <--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  .recent-articles {
    max-width: 49.6875em;
    width: 100%;
    display: grid;
    grid-template-rows: min-content;

    /* Make this element a container for container queries */
    container-type: inline-size;

    .blog-mainImage {
      .image-container();
      border-radius: 0.5em 0.5em 0 0;
      height: clamp(200px, 30vw, 400px);
      width: 100%;
    }

    .article-group {
      border: 1px solid @borderColor;
      border-radius: 0 0 0.5em 0.5em;
      padding: clamp(20px, 5vw, 50px);
      display: flex;
      flex-direction: column;
      & > :last-child {
        margin: auto auto 0;
      }
    }

    .blog-author-img {
      .image-container();
      border-radius: 50%;
      height: 2em;
      width: 2em;
    }

    .blog-authorGroup {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.75rem;
    }

    .blog-author,
    .blog-date {
      font-size: 0.875rem;
      line-height: 1.5em;
      color: @bodyTextColor;
    }

    .blog-date {
      display: inline-flex;
      align-items: center;

      &:before {
        content: "•"; // You can change this to any other emoji or text dot
        display: inline-block;
        margin-right: 1ch;
        font-size: 1rem; // Adjust font-size if needed
        line-height: 1;
        color: #4295cd; // Matching the text color
      }

      .date-part--day {
        white-space: nowrap;
      }

      .date-part--year {
        &:before {
          content: ", ";
          margin-right: 1ch;
        }
      }
    }

    .blog-h1 {
      margin: 1rem 0;
      font-size: clamp(20px, 5vw, 32px);
      line-height: 1.4em;
      font-weight: 700;
      color: @primary;
    }

    .blog-desc {
      margin: 1rem 0 2rem;
      font-size: 1rem;
      line-height: 1.5em;
      color: @bodyTextColor;
    }

    .blog-link {
      z-index: 1;
      position: relative;
      display: inline-block;
      border-radius: 0.25rem;
      margin: auto;
      background-color: @primary;
      min-width: 9.375rem;
      box-sizing: border-box;
      padding: 0 1.5rem;
      text-decoration: none;
      font-size: 1rem;
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      font-weight: 700;
      color: #fff;
      transition: color 0.3s;
      text-align: center;

      &:before {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        opacity: 0;
        border: 1px solid @headerColor;
        border-radius: 0.25rem;
        background: #fff;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        transition: opacity 0.3s;
      }

      &:hover {
        color: @headerColor;
        .button-hover();
      }
    }
  }
}

/* Container Query to hide the year on narrow containers */
@container (max-width: 470px) {
  .blog-author {
    text-align: center;
    text-wrap: pretty;
  }

  .blog-date .date-part--year {
    display: none;
  }
}

/* Mobile - 1024px */
@media only screen and (min-width: 64rem) {
  .recent-articles {
    .blog-h1 {
      max-width: 31.25rem;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    .recent-articles {
      .blog-h1,
      .blog-desc,
      .blog-author,
      .blog-date {
        color: #f7f7f7;
      }
    }

    .blog-sidebar {
      .feature-h3,
      .feature-date,
      .blog-header {
        color: #f7f7f7;
      }

      .blog-header {
        &:after {
          background: @primary;
        }
      }
    }

    .blog-article {
      .blog-h1,
      .blog-author,
      .blog-date {
        color: #f7f7f7;
      }

      #blog-content {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          color: #f7f7f7;
        }

        p,
        li {
          opacity: 0.8;
          color: #f7f7f7;
        }

        a {
          color: #9dafe5;
        }
      }
    }
  }
}

/*-- -------------------------- -->
  <---          Sidebar           -->
  <--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  .blog-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 49.6875em;
    width: 100%;
    box-sizing: border-box;
    row-gap: 3.125em;

    .blog-featured-group {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      border: 1px solid @borderColor;
      border-radius: 0.5em;
      width: 100%;
      padding: 2.1875em 1.875em;
    }

    .blog-header {
      position: relative;
      display: block;
      margin-bottom: 1.875rem;
      font-size: 1.25em;
      font-weight: bold;
      color: @primary;
      text-align: center;

      &:after {
        position: relative;
        content: "";
        display: block;
        border-radius: 0.25rem;
        margin: 1rem auto;
        background: @headerColor;
        height: 3px;
        width: 3.125rem;
      }
    }

    .blog-feature {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      border-bottom: 1px solid @borderColor;
      width: 100%;
      padding: 1.25rem 0;
      text-decoration: none;
      column-gap: 1.5em;

      &:nth-of-type(1) {
        padding-top: 0;
      }

      &:last-of-type {
        border: none;
        padding-bottom: 0;
      }
    }

    .blog-featureImage {
      .image-container();
      border-radius: 50%;
      height: 3.75em;
      width: 3.75em;
      flex: none;
    }

    .feature-h3 {
      display: block;
      margin: 0;
      margin-bottom: 0.25rem;
      text-decoration: none;
      font-size: 0.9375rem;
      line-height: 1.5em;
      font-weight: 700;
      color: @headerColor;
    }

    .feature-date {
      display: block;
      font-size: 0.875rem;
      line-height: 1.5em;
      color: @bodyTextColor;
    }
  }
}

/* Tablet - 1024px */
@media only screen and (min-width: 64rem) {
  .blog-sidebar {
    max-width: 22.5em;
  }
}

/*-- -------------------------- -->
  <---        Blog Articles       -->
  <--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  .blog-article {
    display: block;
    max-width: 49.6875em;
    width: 100%;

    .blog-mainImage {
      .image-container();
      border-radius: 0.5em;
      margin-bottom: 3.125em;
      height: clamp(200px, 30vw, 400px);
      width: 100%;
    }

    .blog-author-img {
      .image-container();
      border-radius: 50%;
      height: 2em;
      width: 2em;
    }

    .blog-authorGroup {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.75rem;
    }

    .blog-author,
    .blog-date {
      font-size: 0.875rem;
      line-height: 1.5em;
      color: @bodyTextColor;
    }

    .blog-dot {
      display: block;
      border-radius: 50%;
      background-color: @secondary;
      height: 3px;
      width: 3px;
    }

    .blog-h1 {
      margin: 1rem 0;
      max-width: 34.375rem;
      font-size: clamp(20px, 5vw, 39px);
      line-height: 1.4em;
      font-weight: 700;
      color: @headerColor;
    }

    #blog-content {
      border-top: 1px solid @borderColor;
      margin-top: 1em;
      padding-top: 1.5625em;

      h1 {
        margin-bottom: 1rem;
        font-size: 2.25rem;
        line-height: 1.75em;
        font-weight: 700;
        color: @headerColor;
      }

      h2 {
        margin-bottom: 1rem;
        font-size: 1.75rem;
        line-height: 1.5em;
        font-weight: 700;
        color: @headerColor;
      }

      h3 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        line-height: 1.5em;
        font-weight: 700;
        color: @headerColor;
      }

      h4,
      h5,
      h6 {
        margin-bottom: 1rem;
        font-size: 1.25rem;
        line-height: 1.5em;
        font-weight: 700;
        color: @headerColor;
      }

      p {
        margin: 0;
        margin-bottom: 1rem;
        font-size: 1rem;
        line-height: 1.6em;
        color: @bodyTextColor;
      }

      a {
        text-decoration: underline;
        font-size: inherit;
        color: @secondary;
      }

      ul,
      ol {
        margin: 1rem 0;
        padding-left: 2.5rem;

        li {
          margin-bottom: 1rem;
          list-style: circle;
          font-size: 1rem;
          line-height: 1.6em;
          color: @bodyTextColor;
        }
      }

      img {
        display: block;
        border-radius: 0.5rem;
        margin: 1rem 0;
        height: auto;
        width: 100%;
      }
    }
  }
}

/*-- -------------------------- -->
  <---           Footer           -->
  <--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cs-footer {
    background-color: #1a1a1a;
    padding: clamp(3.75em, 7.82vw, 6.25em) 1em;
    font-family: "Poppins", Arial, sans-serif;

    .cs-container {
      margin: auto;
      max-width: 80em;
      width: 100%;
    }

    .cs-logo-group {
      position: relative;
      width: 100%;
    }

    .cs-logo {
      display: block;
      margin-bottom: clamp(1.75em, 4.17vw, 2.75em);
      height: auto;
      width: clamp(13.125em, 8vw, 15em);
    }

    .cs-logo-img {
      height: auto;
      width: 100%;
    }

    .cs-text {
      margin: 0;
      margin-bottom: 2.5rem;
      max-width: 21.5rem;
      color: @bodyTextColorWhite;
    }

    .cs-nav {
      margin: 0;
      margin-bottom: clamp(2em, 5.3vw, 2.5em);
      padding: 0;
      padding-left: 1em;
    }

    .cs-nav-li {
      list-style: none;
      line-height: 1.5em;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    .cs-header {
      position: relative;
      display: block;
      margin-bottom: 1.25rem;
      font-size: 1rem;
      line-height: 1.5em;
      font-weight: 700;
      color: @bodyTextColorWhite;
    }

    .cs-nav-link {
      position: relative;
      text-decoration: none;
      font-size: 1rem;
      line-height: 1.5em;
      color: @bodyTextColorWhite;

      &:before {
        position: absolute;
        bottom: calc(-2 / 16 * 1rem);
        left: 0;
        content: "";
        opacity: 1;
        display: block;
        background: currentColor;
        height: 0.125rem;
        width: 0%;
        transition: width 0.3s;
      }

      &:hover:before {
        width: 100%;
      }
    }

    .cs-bottom {
      position: relative;
      width: 100%;
      padding-left: 1em;
    }

    .cs-copyright {
      display: block;
      font-size: 1rem;
      line-height: 1.5em;
      color: #b4b2c7;
    }

    .cs-social {
      position: absolute;
      bottom: 0;
      right: 1em;
      display: inline-flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 0.75em;
    }

    .cs-social-link {
      z-index: 1;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: #4e4b66;
      height: 1.5rem;
      width: 1.5rem;
      transition:
        transform 0.3s,
        background-color 0.3s;

      &:hover {
        transform: translateY(calc(-3 / 16 * 1rem));
        background-color: @primary;
      }
    }

    .cs-social-img {
      display: block;
      height: 0.8125rem;
      width: auto;
    }
  }
}

/* Inbetween - 600px */
@media only screen and (min-width: 37.5em) {
  #cs-footer {
    .cs-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      column-gap: clamp(3em, 5.9vw, 3.75em);
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-footer {
    .cs-logo-group {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: clamp(1.25em, 4vw, 3.75em);
    }

    .cs-logo {
      margin: 0;
    }

    .cs-text {
      margin: 0;
      max-width: 32.5625rem;
      width: 50%;
      text-align: right;
    }

    .cs-nav {
      padding: 0;
    }

    .cs-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0;
    }

    .cs-social {
      position: relative;
      bottom: auto;
      right: auto;
      flex-direction: row;
    }
  }
}

/*-- -------------------------- -->
<---           Table            -->
<--- -------------------------- -*/

// Button mixin
.transparent-button() {
  font-size: 1rem;
  font-weight: 700;
  line-height: clamp(2rem, 5.5vw, 3.5rem);
  text-align: center;
  text-decoration: none;
  min-width: 9.375rem;
  margin: auto 0 0;
  box-sizing: border-box;
  padding: 0 1.5rem;
  background-color: transparent;
  overflow: hidden;
  color: @headerColor;
  border: 1px solid @headerColor;
  border-radius: 0.5rem;
  display: inline-block;
  position: relative;
  z-index: 1;
  transition:
    color 0.3s,
    border-color 0.3s,
    background-color 0.3s;

  &:before {
    content: "";
    width: 0%;
    height: 100%;
    background: @primary;
    opacity: 1;
    border-radius: 0.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }

  &:hover {
    background-color: @primary;
    color: #fff;
    border-color: @primary;

    &:before {
      width: 100%;
    }
  }
}

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #table-1669 {
    .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }

    .cs-content {
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .cs-table {
      width: 100%;
      border-collapse: collapse;
    }

    .cs-th {
      padding: 0.75rem 1rem;
      box-sizing: border-box;
      background-color: #f2f2f2;
    }

    .cs-td {
      padding: 1rem;
      box-sizing: border-box;
      vertical-align: middle;
    }

    .cs-th,
    .cs-td {
      border: 1px solid #ddd;
      text-align: center;
    }

    .cs-color {
      .cs-th:first-child {
        color: #fff;
        background-color: @primary;
      }
    }

    .cs-th:first-child,
    .cs-td:first-child {
      position: sticky;
      left: 0;
      z-index: 100;
      background-color: #f2f2f2;
      border: 1px solid #ddd;
      text-align: left;
    }

    .cs-tr {
      color: @bodyTextColor;
    }

    .cs-icon {
      height: 1rem;
      width: auto;
    }

    .cs-button-transparent {
      .transparent-button();
      background-color: @primary;
      color: #fff;
      border-color: @primary;
    }
  }
}

/* Tablet - 600px */
@media screen and (max-width: 37.5rem) {
  #table-1669 {
    .cs-table {
      display: block;
      overflow-x: auto;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #table-1669 {
      .cs-th {
        background-color: rgba(0, 0, 0, 0.6);
        color: @bodyTextColorWhite;
      }

      .cs-th:first-child,
      .cs-td:first-child {
        background-color: rgba(0, 0, 0, 0.6);
        border-color: rgba(255, 255, 255, 0.2);
        color: @bodyTextColorWhite;
      }

      .cs-th,
      .cs-td {
        border-color: rgba(255, 255, 255, 0.2);
      }

      .cs-color {
        .cs-th:first-child {
          color: #fff;
          background-color: @secondary;
        }
      }

      .cs-tr {
        color: @bodyTextColorWhite;
      }

      .cs-icon {
        filter: grayscale(1) brightness(1000%);
      }
    }
  }
}

