/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */
/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/
/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0rem) {
  :root {
    --primary: #4594f2;
    --primaryLight: #000000;
    --secondary: #000000;
    --secondaryLight: #000000;
    --headerColor: #000000;
    --bodyTextColor: #000000;
    --bodyTextColorWhite: #fafafa;
    --bodybg: #f9f9f9;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1.1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3rem, 7.82vw, 6.25rem) 1rem;
    --cardRounded: 24px;
    --buttonRounded: 12px;
  }
  .cs-topper {
    display: block;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    font-weight: 700;
    color: var(--primary);
    text-align: inherit;
  }
  .cs-title {
    position: relative;
    margin: 0 0 1rem 0;
    max-width: 43.75rem;
    font-size: var(--headerFontSize);
    line-height: 1.2em;
    font-weight: 900;
    color: var(--headerColor);
    text-align: inherit;
  }
  .cs-text {
    margin: 0;
    max-width: 40.625rem;
    width: 100%;
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    color: var(--bodyTextColor);
    text-align: center;
  }
  .cs-button-solid {
    z-index: 1;
    position: relative;
    display: inline-block;
    background-color: var(--primary);
    width: auto;
    padding: 0 1.875rem;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 3.125em;
    font-weight: bold;
    color: #000;
    transition: color 0.3s;
    transition-delay: 0.1s;
    text-align: center;
    border-radius: 5rem;

    &:before {
      border-radius: 5rem;
    }
  }
  .cs-button-solid:hover {
    color: #fff;
  }
  .cs-button-solid:hover:before {
    width: 100%;
  }
  .cs-button-solid:before {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    opacity: 1;
    display: block;
    background-color: #000;
    height: 100%;
    width: 0;
    transition: width 0.3s;
  }
  .cs-hide-on-mobile {
    display: none;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  .cs-hide-on-mobile {
    display: block;
  }
  .cs-hide-on-desktop {
    display: none;
  }
}
/* Fonts and general styles */
@media only screen and (min-width: 0rem) {
  body,
  html {
    margin: 0;
    overflow-x: hidden;
    padding: 0;
    font-family: "Montserrat Georgian", Arial, sans-serif;
    font-size: 100%;
    color: var(--bodyTextColor);
    background: var(--bodybg);
  }
  *,
  *:before,
  *:after {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
  }
  body {
    transition: background-color 0.3s;
  }
  .container {
    position: relative;
    margin: auto;
    width: 92%;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    color: var(--headerColor);
  }
  p,
  li,
  a {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5em;
  }
  p,
  li {
    color: #000000;
  }
  a:hover,
  button:hover {
    cursor: pointer;
  }
  .skip {
    z-index: -1111111;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  /* roboto-regular - latin */
  @font-face {
    font-style: normal;
    font-family: "Montserrat";
    font-weight: 400;
    font-display: swap;
    src:
      local(""),
      url("/assets/fonts/montserrat-v26-latin-regular.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff");
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-700 - latin */
  @font-face {
    font-style: normal;
    font-family: "Montserrat";
    font-weight: 700;
    font-display: swap;
    src:
      local(""),
      url("/assets/fonts/montserrat-v26-latin-700.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/assets/fonts/roboto-v29-latin-700.woff") format("woff");
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-900 - latin */
  @font-face {
    font-style: normal;
    font-family: "Montserrat";
    font-weight: 900;
    font-display: swap;
    src:
      local(""),
      url("/assets/fonts/montserrat-v26-latin-900.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/assets/fonts/roboto-v29-latin-900.woff") format("woff");
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
}
/* Reset Margins */
@media only screen and (min-width: 1024px) {
  body,
  html {
    margin: 0;
    padding: 0;
  }
}
/* Scale full website with the viewport width */
@media only screen and (min-width: 3000px) {
  body,
  html {
    font-size: 0.55vw;
  }
}
/*-- -------------------------- -->
    <---      Dark Mode Toggle      -->
    <--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  body.dark-mode #dark-mode-toggle .cs-sun {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  body.dark-mode #dark-mode-toggle .cs-moon {
    transform: translate(-50%, -150%);
    opacity: 0;
  }
  #dark-mode-toggle {
    display: block;
    position: absolute;
    // bottom: 1.25rem;
    top: 50%;
    right: 3rem;
    transform: translateY(-50%);
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: none;
    overflow: hidden;
    padding: 0;
    z-index: 1000;
  }
  #dark-mode-toggle img,
  #dark-mode-toggle svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1.25rem;
    height: 1.25rem;
    pointer-events: none;
  }
  #dark-mode-toggle .cs-moon {
    z-index: 2;
    transition:
      transform 0.3s,
      opacity 0.3s;
    fill: #fff;
  }
  #dark-mode-toggle .cs-sun {
    z-index: 1;
    transform: translate(-50%, 100%);
    opacity: 0;
    transition:
      transform 0.3s,
      opacity 0.3s;
  }
}

@media only screen and (max-width: 360px) {
  #dark-mode-toggle {
    right: 3rem;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #dark-mode-toggle {
    position: relative;
    transform: none;
    bottom: auto;
    right: auto;
    margin: 0;
  }
  #dark-mode-toggle:hover {
    cursor: pointer;
  }
}

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  body.dark-mode #dark-mode-toggle .cs-sun {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  body.dark-mode #dark-mode-toggle .cs-moon {
    opacity: 0;
    transform: translate(-50%, -150%);
  }
  #dark-mode-toggle {
    width: 3rem;
    height: 3rem;
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
    display: block;
    order: 4;
    z-index: 1000;
    overflow: hidden;
  }
  #dark-mode-toggle img,
  #dark-mode-toggle svg {
    width: 1.25rem;
    height: 1.25rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
  #dark-mode-toggle .cs-moon {
    z-index: 2;
    transition:
      transform 0.3s,
      opacity 0.3s;
  }
  #dark-mode-toggle .cs-sun {
    opacity: 0;
    z-index: 1;
    transform: translate(-50%, 100%);
    transition:
      transform 0.3s,
      opacity 0.3s;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #dark-mode-toggle {
    margin: 0;
    position: relative;
    top: auto;
    right: auto;
    transform: none;
  }
  #dark-mode-toggle:hover {
    cursor: pointer;
  }
}
/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/
/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
  body.cs-open {
    overflow: hidden;
  }
  body.scroll #cs-navigation {
    width: 100%;
    max-width: 100%;
    top: 0;
  }
  body.scroll #cs-navigation:before {
    border-radius: 0;
  }
  body.scroll #cs-navigation .cs-ul-wrapper {
    top: 100%;
  }
  #cs-navigation {
    width: 94%;
    max-width: 80rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    /* 12px - 24px */
    padding: clamp(0.75rem, 2vw, 1.5rem);
    /* 12px - 24px */
    border-radius: clamp(0.75rem, 2vw, 1.5rem);
    position: fixed;
    top: 2rem;
    left: 50%;
    z-index: 10000;
    transform: translateX(-50%);
    transition:
      top 0.3s,
      border-radius 0.3s,
      width 0.3s,
      max-width 0.3s;
  }
  #cs-navigation:before {
    /* background color */
    content: "";
    width: 100%;
    height: 100%;
    background: #1e1a1a;
    box-shadow: hwb(0 58% 42%) 0px 8px 24px;
    opacity: 1;
    /* 12px - 24px */
    border-radius: clamp(0.75rem, 2vw, 1.5rem);
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition:
      transform 0.2s,
      border-radius 0.3s ease-in-out;
  }
  #cs-navigation.cs-active:before {
    transform: translateX(-50%) scale(1.03);
  }
  #cs-navigation.cs-active .cs-toggle {
    transform: rotate(180deg);
  }
  #cs-navigation.cs-active .cs-ul-wrapper {
    transform: scaleY(1);
    transition-delay: 0.15s;
  }
  #cs-navigation.cs-active .cs-li {
    opacity: 1;
    transform: translateY(0);
  }
  #cs-navigation .cs-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
  }
  #cs-navigation .cs-logo {
    width: auto;
    max-width: 12.5rem;
    height: 100%;
    margin: 0 auto 0 0;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 10;
  }
  #cs-navigation .cs-logo img {
    width: 100%;
    height: 100%;
    /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
    object-fit: contain;
  }
  #cs-navigation .cs-toggle {
    width: clamp(2rem, 9vw, 3.5rem);
    height: clamp(2rem, 9vw, 3.5rem);
    // width: 3.5rem;
    // height: 3.5rem;
    margin: 0 0 0 auto;
    background-color: #1a1a1a;
    border: none;
    border-radius: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
    transition: transform 0.6s;
  }
  #cs-navigation .cs-nav {
    /* sends it to the right in the 3rd position */
    order: 3;
  }
  #cs-navigation .cs-contact-group {
    display: none;
    position: relative;
    z-index: 10;
  }
  #cs-navigation .cs-phone {
    font-size: 1rem;
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: var(--headerColor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    transition:
      opacity 0.3s,
      color 0.3s;
  }
  #cs-navigation .cs-phone-icon {
    width: 1.5rem;
    height: auto;
    display: block;
  }
  #cs-navigation .cs-social {
    display: none;
  }
  #cs-navigation .cs-active .cs-line1 {
    top: 50%;
    transform: translate(-50%, -50%) rotate(225deg);
  }
  #cs-navigation .cs-active .cs-line2 {
    top: 50%;
    transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
    transform-origin: center;
  }
  #cs-navigation .cs-active .cs-line3 {
    opacity: 0;
    bottom: 100%;
  }
  #cs-navigation .cs-box {
    /* 24px - 28px */
    width: clamp(1.5rem, 2vw, 1.75rem);
    height: 1rem;
    position: relative;
  }
  #cs-navigation .cs-line {
    width: 100%;
    height: 2px;
    background-color: #fafbfc;
    border-radius: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  #cs-navigation .cs-line1 {
    top: 0;
    transition:
      transform 0.5s,
      top 0.3s,
      left 0.3s;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-direction: normal;
    animation-fill-mode: forwards;
    transform-origin: center;
  }
  #cs-navigation .cs-line2 {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition:
      top 0.3s,
      left 0.3s,
      transform 0.5s;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-direction: normal;
    animation-fill-mode: forwards;
  }
  #cs-navigation .cs-line3 {
    bottom: 0;
    transition:
      bottom 0.3s,
      opacity 0.3s;
  }
  #cs-navigation .cs-ul-wrapper {
    width: 100%;
    height: auto;
    padding-bottom: 2.4em;
    background-color: #fff;
    border-radius: 0 0 1.5rem 1.5rem;
    position: absolute;
    top: 85%;
    left: 0;
    z-index: -1;
    overflow: hidden;
    transform: scaleY(0);
    transition: transform 0.4s;
    transform-origin: top;
  }
  #cs-navigation .cs-ul {
    width: 100%;
    height: auto;
    max-height: 65vh;
    margin: 0;
    padding: 4rem 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.25rem;
    overflow: auto;
  }
  #cs-navigation .cs-li {
    text-align: center;
    list-style: none;
    width: 100%;
    margin-right: 0;
    opacity: 0;
    /* transition from these values */
    transform: translateY(-70/16rem);
    transition:
      transform 0.6s,
      opacity 0.9s;
  }
  #cs-navigation .cs-li:nth-of-type(1) {
    transition-delay: 0.05s;
  }
  #cs-navigation .cs-li:nth-of-type(2) {
    transition-delay: 0.1s;
  }
  #cs-navigation .cs-li:nth-of-type(3) {
    transition-delay: 0.15s;
  }
  #cs-navigation .cs-li:nth-of-type(4) {
    transition-delay: 0.2s;
  }
  #cs-navigation .cs-li:nth-of-type(5) {
    transition-delay: 0.25s;
  }
  #cs-navigation .cs-li:nth-of-type(6) {
    transition-delay: 0.3s;
  }
  #cs-navigation .cs-li:nth-of-type(7) {
    transition-delay: 0.35s;
  }
  #cs-navigation .cs-li:nth-of-type(8) {
    transition-delay: 0.4s;
  }
  #cs-navigation .cs-li:nth-of-type(9) {
    transition-delay: 0.45s;
  }
  #cs-navigation .cs-li:nth-of-type(10) {
    transition-delay: 0.5s;
  }
  #cs-navigation .cs-li:nth-of-type(11) {
    transition-delay: 0.55s;
  }
  #cs-navigation .cs-li:nth-of-type(12) {
    transition-delay: 0.6s;
  }
  #cs-navigation .cs-li:nth-of-type(13) {
    transition-delay: 0.65s;
  }
  #cs-navigation .cs-li-link {
    /* 16px - 24px */
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    line-height: 1.2em;
    text-decoration: none;
    margin: 0;
    color: var(--headerColor);
    display: inline-block;
    position: relative;
  }
  #cs-navigation .cs-li-link.cs-active {
    color: var(--primary);
  }
  #cs-navigation .cs-li-link:hover {
    color: var(--primary);
  }
  #cs-navigation .cs-button-solid {
    display: none;
  }
  #cs-navigation .cs-li {
    text-align: left !important;
    font-size: 5rem;
    line-height: 0rem;
  }
  #cs-navigation .cs-li a {
    text-align: left !important;
    font-size: 2.2rem;
  }
  #cs-navigation .cs-ul-wrapper {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  #cs-navigation .cs-ul {
    gap: 0rem !important;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-navigation .cs-contact-group {
    display: block;
  }
}
/* Dark Mode */

@media only screen and (min-width: 0rem) {
  body.dark-mode #cs-navigation {
    box-shadow: var(--medium) 0px 8px 24px;
  }
}
@media only screen and (max-width: 63.9375rem) {
  body.dark-mode #cs-navigation:before {
    background-color: var(--dark);
  }
  body.dark-mode #cs-navigation .cs-logo {
    /* makes it white */
    filter: grayscale(1) brightness(1000%);
  }
  body.dark-mode #cs-navigation .cs-toggle {
    background-color: var(--secondary);
  }
  body.dark-mode #cs-navigation .cs-phone {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #cs-navigation .cs-phone-icon {
    /* turns it white */
    filter: grayscale(1) brightness(1000%);
  }
  body.dark-mode #cs-navigation .cs-line {
    background-color: #fff;
  }
  body.dark-mode #cs-navigation .cs-ul-wrapper {
    background-color: var(--medium);
  }
  body.dark-mode #cs-navigation .cs-li-link {
    color: var(--bodyTextColorWhite);
  }
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/
/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
  #cs-navigation .cs-li {
    text-align: center;
    width: 100%;
    display: block;
  }
  #cs-navigation .cs-dropdown {
    color: var(--bodyTextColorWhite);
    position: relative;
  }
  #cs-navigation .cs-dropdown.cs-active .cs-drop-ul {
    height: auto;
    margin: 0.75rem 0 0 0;
    padding: 0.75rem 0;
    opacity: 1;
    visibility: visible;
  }
  #cs-navigation .cs-dropdown.cs-active .cs-drop-link {
    opacity: 1;
  }
  #cs-navigation .cs-dropdown .cs-li-link {
    position: relative;
    transition: opacity 0.3s;
  }
  #cs-navigation .cs-drop-icon {
    width: 0.9375rem;
    height: auto;
    position: absolute;
    top: 50%;
    right: -1.25rem;
    transform: translateY(-50%);
  }
  #cs-navigation .cs-drop-ul {
    width: 100%;
    height: 0;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    opacity: 0;
    display: flex;
    visibility: hidden;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0.75rem;
    overflow: hidden;
    transition:
      padding 0.3s,
      margin 0.3s,
      height 0.3s,
      opacity 0.3s,
      visibility 0.3s;
  }
  #cs-navigation .cs-drop-li {
    list-style: none;
  }
  #cs-navigation .cs-li-link.cs-drop-link {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 2vw, 1.25rem);
    color: #fff;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cs-navigation .cs-dropdown {
    position: relative;
  }
  #cs-navigation .cs-dropdown:hover {
    cursor: pointer;
  }
  #cs-navigation .cs-dropdown:hover .cs-drop-ul {
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
  }
  #cs-navigation .cs-dropdown:hover .cs-drop-li {
    opacity: 1;
    transform: translateY(0);
  }
  #cs-navigation .cs-drop-icon {
    width: 0.9375rem;
    height: auto;
    display: inline-block;
  }
  #cs-navigation .cs-drop-ul {
    min-width: 12.5rem;
    margin: 0;
    padding: 0;
    background-color: #fff;
    box-shadow: inset #4f4f4f86 0px 8px 10px;
    opacity: 0;
    border-bottom: 5px solid var(--primary);
    border-radius: 0 0 1.5rem 1.5rem;
    visibility: hidden;
    /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
    position: absolute;
    top: 100%;
    z-index: -100;
    overflow: hidden;
    transform: scaleY(0);
    transition:
      transform 0.3s,
      visibility 0.3s,
      opacity 0.3s;
    transform-origin: top;
  }
  #cs-navigation .cs-drop-li {
    font-size: 1rem;
    text-decoration: none;
    list-style: none;
    width: 100%;
    height: auto;
    opacity: 0;
    display: block;
    transform: translateY(-0.625rem);
    transition:
      opacity 0.6s,
      transform 0.6s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(1) {
    transition-delay: 0.05s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(2) {
    transition-delay: 0.1s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(3) {
    transition-delay: 0.15s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(4) {
    transition-delay: 0.2s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(5) {
    transition-delay: 0.25s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(6) {
    transition-delay: 0.3s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(7) {
    transition-delay: 0.35s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(8) {
    transition-delay: 0.4s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(9) {
    transition-delay: 0.45s;
  }
  #cs-navigation .cs-li-link.cs-drop-link {
    font-size: 1rem;
    line-height: 1.5em;
    text-transform: capitalize;
    text-decoration: none;
    white-space: nowrap;
    width: 100%;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    padding: 0.75rem;
    color: var(--headerColor);
    display: block;
    transition:
      color 0.3s,
      background-color 0.3s;
  }
  #cs-navigation .cs-li-link.cs-drop-link:hover {
    color: var(--bodyTextColorWhite);
    background-color: var(--primary);
  }
  #cs-navigation .cs-li-link.cs-drop-link:before {
    display: none;
  }
}
/* Dark Mode - Desktop */
@media only screen and (min-width: 64rem) {
  body.dark-mode #cs-navigation .cs-drop-ul {
    background-color: var(--dark);
  }
  body.dark-mode #cs-navigation .cs-li-link.cs-drop-link:hover {
    color: var(--bodyTextColorWhite);
  }
}
/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  body.scroll #cs-navigation {
    width: 100%;
    max-width: 100%;
    border-radius: 0;
    top: 0;
  }
  #cs-navigation {
    width: 94%;
    max-width: 90rem;
    height: 6rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    /* 12px - 24px */
    padding: clamp(0.75rem, 2vw, 1.5rem) 0;
    background-color: #000000;
    box-shadow: #d6d6d6a3 0px 8px 24px;
    /* 12px - 24px */
    border-radius: clamp(0.75rem, 2vw, 1.5rem);
    display: flex;
    align-items: center;
    position: fixed;
    top: 2rem;
    left: 50%;
    z-index: 10000;
    transform: translateX(-50%);
    transition:
      top 0.3s,
      border-radius 0.3s,
      width 0.3s,
      max-width 0.3s;
  }
  #cs-navigation .cs-container {
    width: 100%;
    max-width: 90rem;
    margin: auto;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
  }
  #cs-navigation .cs-toggle {
    display: none;
  }
  #cs-navigation .cs-logo {
    width: 18.4%;
    max-width: 21.875rem;
    height: 2rem;
    /* margin-right auto pushes everything away from it to the right */
    margin: 0 auto 0 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 100;
  }
  #cs-navigation .cs-logo img {
    width: auto;
    height: 225%;
    /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
    object-fit: contain;
  }
  #cs-navigation .cs-contact-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }
  #cs-navigation .cs-phone {
    font-size: 1rem;
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: var(--headerColor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    transition:
      opacity 0.3s,
      color 0.3s;
  }
  #cs-navigation .cs-phone-icon {
    width: 1.5rem;
    height: auto;
    display: block;
  }
  #cs-navigation .cs-social {
    height: 2rem;
    opacity: 1;
    display: none;
    visibility: visible;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    transition:
      opacity 0.3s,
      visibility 0.3s,
      height 0.3s;
  }
  #cs-navigation .cs-social-link {
    text-decoration: none;
    width: 2rem;
    height: 2rem;
    background-color: #4594f2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
  }
  #cs-navigation .cs-social-link:hover {
    background-color: var(--primary);
  }
  #cs-navigation .cs-social-link:hover .cs-social-icon {
    opacity: 1;
    filter: grayscale(1) brightness(10000%);
  }
  #cs-navigation .cs-social-icon {
    width: 0.75rem;
    height: auto;
    opacity: 0.6;
    display: block;
    transition: opacity 0.3s;
  }
  #cs-navigation .cs-ul-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    /* absolutely positioned to be dead center */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #cs-navigation .cs-ul {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* 20px - 36px */
    gap: clamp(1.25rem, 1.6vw, 2.25rem);
  }
  #cs-navigation .cs-li {
    list-style: none;
    height: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    /* prevent flexbox from squishing it */
    flex: none;
  }
  #cs-navigation .cs-li-link {
    font-size: 0.9rem;
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: #ffff;
    display: block;
    position: relative;
    transition: color 0.3s;
  }
  #cs-navigation .cs-li-link:hover {
    color: var(--primary);
  }
  #cs-navigation .cs-li-link.cs-active {
    color: var(--primary);
  }
  #cs-navigation .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-align: center;
    text-decoration: none;
    min-width: 9.375rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 2rem;
    color: #fff;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
  }
  #cs-navigation .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #fff;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #cs-navigation .cs-button-solid:hover {
    color: #1a1a1a;
  }
  #cs-navigation .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #cs-navigation .cs-social {
    display: flex;
  }
}
/* Dark Mode */
@media only screen and (min-width: 64rem) {
  body.dark-mode #cs-navigation {
    background-color: var(--dark);
  }
  body.dark-mode #cs-navigation .cs-logo {
    /* turns it white */
    filter: grayscale(1) brightness(1000%);
  }
  body.dark-mode #cs-navigation .cs-li-link,
  body.dark-mode #cs-navigation .cs-phone {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #cs-navigation .cs-phone-icon {
    filter: grayscale(1) brightness(10005);
  }
  body.dark-mode #cs-navigation .cs-li-link.cs-active {
    color: var(--primary);
  }
  body.dark-mode #cs-navigation .cs-li-link:hover {
    color: var(--secondary);
  }
}

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/
/* Mobile - 360px */
// @media only screen and (min-width: 0rem) {
//   #hero-997 {
//     /* 200px - 300px - leaving extra space for the navigation */
//     padding: clamp(6.5rem, 10.95vw, 12.75rem) 1rem 0;
//     /* 100px - 250px */
//     padding-bottom: clamp(6.25rem, 25.95vw, 15.625rem);
//     position: relative;
//     z-index: 1;
//     /* prevents overflow from the lines extending past the screen width */
//     overflow: hidden;

//   }
// }

// #hero-997 .cs-container {
//   width: 100%;
//   max-width: 80rem;
//   margin: auto;
//   position: relative;
//   display: flex;
//   flex-direction: column;
//   align-items: flex-start;
//   /* 100px - 200px */
//   gap: clamp(6.25rem, 25vw, 12.5rem);

// }
// #hero-997 .cs-content {
//   width: 100%;
//   max-width: 59.6875rem;
//   display: flex;
//   justify-content: flex-start;
//   flex-direction: column;
//   align-items: flex-start;
//   box-sizing: border-box;
// }
// #hero-997 .cs-topper {
//   /* 13px - 16px */
//   font-size: clamp(0.8125rem, 1.6vw, 1rem);
//   line-height: 1.2em;
//   white-space: nowrap;
//   text-transform: uppercase;
//   text-align: left;
//   letter-spacing: 0.1rem;
//   font-weight: 700;
//   width: 100%;
//   color: #000;
//   margin-bottom: 1.75rem;
//   display: flex;
//   align-items: center;
//   justify-content: flex-start;
//   gap: 1.25rem;
//   position: relative;
// }

// #hero-997 .cs-title {
//   /* 39px - 80px */
//   font-size: clamp(2.4375rem, 4.4vw, 5rem);
//   font-weight: 900;
//   line-height: 1.2em;
//   text-align: left;
//   width: 100%;
//   max-width: 20ch;
//   margin: 0 0 2rem 0;
//   color: #000000;
//   position: relative;
// }
// #hero-997 .cs-color {
//   color: var(--primary);
// }
// #hero-997 .cs-text {
//   /* 16px - 20px */
//   font-size: clamp(1rem, 1.95vw, 1.25rem);
//   line-height: 1.5em;
//   text-align: left;
//   width: 100%;
//   max-width: 39.375rem;
//   margin: 0 0 2rem 0;
//   color: #000000;
// }
// #hero-997 .cs-button-box {
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: flex-start;
//   align-items: center;
//   gap: 1.25rem;

// }
// #hero-997 .cs-button-solid {
//   text-align: center;
//   font-size: 1rem;
//   /* 46px - 56px */
//   line-height: clamp(2.875rem, 5.5vw, 3.5rem);
//   width: 20rem;
//   text-decoration: none;
//   font-weight: 700;
//   margin: 0;
//   color: #fff;
//   padding: 0;
//   background-color: var(--primary);
//   display: inline-block;
//   position: relative;
//   z-index: 1;
//   transition: color 0.3s;
//   border-radius:12px;
// }
// #hero-997 .cs-button-solid:before {
//   content: "";
//   position: absolute;
//   display: block;
//   height: 100%;
//   width: 0%;
//   background: #fff;
//   opacity: 1;
//   top: 0;
//   left: 0;
//   z-index: -1;
//   transition: width 0.3s;
//   border-radius:12px;
// }
// #hero-997 .cs-button-solid:hover {
//   color: #1a1a1a;
// }
// #hero-997 .cs-button-solid:hover:before {
//   width: 100%;
// }
// #hero-997 .cs-button-transparent {
//   font-size: 1rem;
//   /* 46px - 56px */
//   line-height: clamp(2.875rem, 5.5vw, 3.5rem);
//   width: 13.25rem;
//   /* 46px - 56px */
//   height: clamp(2.875rem, 5.5vw, 3.5rem);
//   text-decoration: none;
//   font-weight: 700;
//   margin: 0;
//   color: #ffffff;
//   padding: 0;
//   background-color: #28a745;
//   border: 1px solid #20c607;
//   box-sizing: border-box;
//   display: inline-flex;
//   justify-content: center;
//   align-items: center;
//   position: relative;
//   z-index: 1;
//   transition: color / 3s;
//   border-radius:12px;
// }
// #hero-997 .cs-button-transparent:before {
//   content: "";
//   position: absolute;
//   display: block;
//   background: #fff;
//   opacity: 1;
//   /* so it sits on top of the border */
//   top: -1px;
//   left: -1px;
//   right: -1px;
//   bottom: -1px;
//   z-index: -1;
//   transform-origin: left;
//   /* this is what creates the grow affect on hover */
//   transform: scaleX(0);
//   transition: transform 0.3s;
//   border-radius:12px;
// }
// #hero-997 .cs-button-transparent:hover {
//   color: #1a1a1a;
// }
// #hero-997 .cs-button-transparent:hover:before {
//   transform: scaleX(1);
// }
// #hero-997 .cs-background {
//   /* Background Image */
//   width: 100%;
//   height: 100%;
//   display: block;
//   position: absolute;
//   top: 0;
//   left: 0;
//   z-index: -2;
// }
#hero-997 .cs-background:before {
  /* Black Color Overlay */
  // content: "";
  // width: 100%;
  // height: 100%;

  // opacity: 1;
  // position: absolute;
  // display: block;
  // top: 0;
  // left: 0;
  // z-index: 1;
  /* prevents the cursor from interacting with it */
  pointer-events: none;
}
#hero-997 .cs-background img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  /* Makes image act like a background-image */
  object-fit: cover;
}
/* Large Desktop Parallax Effect - 1300px */
@media only screen and (min-width: 81.25rem) {
  //   #hero-997 {
  //     background: url("/assets/images/landing.png");
  //     background-size: cover;
  //     background-position: center;
  //     background-repeat: no-repeat;
  //     /* creates parallax effect on background image */
  //     background-attachment: fixed;

  //     /* remove img tag so we can make parallax work */

  //   }
  //   #hero-997 .cs-background img {
  //     display: none;
  //   }

  //   #hero-997 .cs-background-mobile{
  // position: sticky;

  //   }
  // }}
}

/*-- -------------------------- -->
<---        what we do          -->
<--- -------------------------- -*/
@sectionPadding: var(--sectionPadding);
@cardRounded: var(--cardRounded);
@bodytextcolorwhite: var(--bodyTextColorWhite);
@primary: var(--primary);
@dark: var(--dark);

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
#services-962 {
  // background-image: url("../images/serv-bg.jpg");
  padding: @sectionPadding;
  position: relative;
  z-index: 1;
  overflow: hidden;
  mask-image: linear-gradient(to bottom, transparent, #000 3% 97%, transparent);

  &:after {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);
    padding: 2rem;
  }

  .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
    z-index: 2; /* Ensure content is above the blobs */
  }

  .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  .cs-topper{
    margin: auto;
    margin-bottom: 0.25rem;
  }

  .cs-title {
    margin: auto;
    margin-bottom: 1rem;
    max-width: 20ch;
    color: #000000;
  }

  .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* 16px - 20px */
    gap: clamp(1rem, 1.5vw, 1.25rem);
  }

  .cs-item {
    list-style: none;
    text-align: left;
    width: 100%;
    /* 24px - 32px */
    padding: clamp(1.5rem, 2.5vw, 2rem);
    background-color: #1a1a1a;
    border: 1px solid #484848;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
    border-radius: @cardRounded;
    position: relative;
    z-index: 1;
    transition:
      transform 0.3s,
      box-shadow 0.3s,
      background-color 0.3s;
    background: @primary;

    &:hover {
      transform: translatey(-0.5rem);
      box-shadow: rgba(235, 2, 243, 0.2) 0px 8px 24px;
    }
  }

  .cs-item-link {
    text-decoration: none;
  }

  .cs-icon {
    width: 3rem;
    height: auto;
    margin-bottom: 1.25rem;
    display: block;
  }

  .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    line-height: 1.2em;
    margin: 0;
    margin-bottom: 0.75rem;
    color: @bodytextcolorwhite;
    font-weight: bold;
  }

  .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    color: @bodytextcolorwhite;
    opacity: 0.8;
  }

  .cs-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;

    .circles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .circles li {
      position: absolute;
      display: block;
      list-style: none;
      width: 20px;
      height: 20px;
      background: var(--primary);
      animation: animate 25s linear infinite;
      bottom: -150px;
    }

    .circles li:nth-child(1) {
      left: 25%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }

    .circles li:nth-child(2) {
      left: 10%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
    }

    .circles li:nth-child(3) {
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
    }

    .circles li:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
    }

    .circles li:nth-child(5) {
      left: 65%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
    }

    .circles li:nth-child(6) {
      left: 75%;
      width: 110px;
      height: 110px;
      animation-delay: 3s;
    }

    .circles li:nth-child(7) {
      left: 35%;
      width: 150px;
      height: 150px;
      animation-delay: 7s;
    }

    .circles li:nth-child(8) {
      left: 50%;
      width: 25px;
      height: 25px;
      animation-delay: 15s;
      animation-duration: 45s;
    }

    .circles li:nth-child(9) {
      left: 20%;
      width: 15px;
      height: 15px;
      animation-delay: 2s;
      animation-duration: 35s;
    }

    .circles li:nth-child(10) {
      left: 85%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 11s;
    }
  }

  .cs-text {
    font-size: clamp(1rem, 1.95vw, 1.25rem);
    line-height: 1.5em;
    text-align: center;
    min-width: 100%;
    max-width: 39.375rem;
    margin: 0 0 2rem 0;
    color: #000000;
  }
}

/* tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-962 {
    .cs-container {
      max-width: 80rem;
    }

    .cs-content {
      text-align: left;
      align-items: flex-start;
    }

    .cs-card-group {
      display: flex;
      justify-content: center;
      /* makes sure every box "stretches" to be the same height as the tallest box */
      align-items: stretch;
      flex-direction: row;
      flex-wrap: nowrap;
    }

    .cs-item {
      width: clamp(31.85%, 30.5vw, 32.28%);
    }
  }
}

/* dark mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-962 {
    background-color: @dark;

    .cs-title,
    .cs-h3,
    .cs-item-text {
      color: @bodytextcolorwhite;
    }

    .cs-item {
      &:hover {
        background-color: @primary;
      }
    }

    .cs-text {
      color: #ffff;
    }

    .cs-background {
      &:before,
      &:after,
      .blob {
        opacity: 0.5; /* Reduce opacity in dark mode */
      }
    }
  }
}

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1130 {
    padding: var(--sectionPadding);
  }
  #services-1130 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1130 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #services-1130 .cs-topper {
    color: #767676;
  }
  #services-1130 .cs-card-group {
    margin: 0;
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2.3vw, 1.25rem);
  }
  #services-1130 .cs-item {
    width: 100%;
    text-align: center;
    list-style: none;
    margin: 0;
    /* 24px - 32px */
    padding: clamp(1.5rem, 3vw, 2rem);
    background-color: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 1rem;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    grid-column: span 12;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    transition:
      box-shadow 0.3s,
      border-color 0.3s;
  }
  #services-1130 .cs-item:hover {
    box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.12);
    border-color: transparent;
  }
  #services-1130 .cs-item:hover .cs-h3 {
    color: var(--primary);
  }
  #services-1130 .cs-image-group {
    width: 6.25rem;
    height: auto;
    /* 20px - 24px */
    margin: 0 0 clamp(1.25rem, 2.5vw, 1.5rem);
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    position: relative;
  }
  #services-1130 .cs-icon {
    width: 3rem;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #services-1130 .cs-graphic {
    width: 100%;
    height: auto;
  }
  #services-1130 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: bold;
    text-align: inherit;
    margin: 0 0 0.75rem 0;
    color: var(--headerColor);
    transition: color 0.3s;
  }
  #services-1130 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    max-width: 28.125rem;
    margin: 0;
    padding: 0;
    color: var(--bodyTextColor);
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1130 .cs-item {
    text-align: left;
    align-items: flex-start;
    grid-column: span 6;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1130 .cs-item {
    grid-column: span 3;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-1130 .cs-item {
    background-color: var(--dark);
    border-color: rgba(255, 255, 255, 0.2);
  }
  body.dark-mode #services-1130 .cs-item:hover .cs-h3 {
    color: var(--secondary);
  }
  body.dark-mode #services-1130 .cs-topper {
    color: var(--secondary);
  }
  body.dark-mode #services-1130 .cs-title,
  body.dark-mode #services-1130 .cs-text,
  body.dark-mode #services-1130 .cs-h3,
  body.dark-mode #services-1130 .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #services-1130 .cs-text {
    opacity: 0.8;
  }
  body.dark-mode #services-1130 .cs-icon {
    filter: grayscale(1) brightness(1000%);
  }
  body.dark-mode #services-1130 .cs-graphic {
    opacity: 0.2;
  }
}

/*-- -------------------------- -->
<---        Why Choose   US       -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #why-choose-223 {
    padding: var(--sectionPadding);
    padding-top: 0%;

    z-index: -2;
  }

  #why-choose-223 .cs-container {
    width: 100%;
    /* changes to 1280px on tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #why-choose-223 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 39rem;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #why-choose-223 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: 0.1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }
  #why-choose-223 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: #000000;
    position: relative;
  }
  #why-choose-223 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: #000000;
  }
  #why-choose-223 .cs-text {
    margin-bottom: 1rem;
  }
  #why-choose-223 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #why-choose-223 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.25rem;
  }

  #why-choose-223 .cs-item {
    text-align: left;
    list-style: none;
    width: 100%;
    /* 32px - 44px top & bottom, 24px - 32px left & right */
    padding: clamp(2rem, 4vw, 2.75rem) clamp(1.5rem, 4vw, 2rem);
    margin: 0;
    border-radius: var(--cardRounded);

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    /* 16px - 32px */
    column-gap: clamp(1rem, 2vw, 2rem);
    /* 24px - 28px */
    row-gap: clamp(1.5rem, 1.5vw, 1.75rem);
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
    transition: background-color 0.3s;
    background: #4594f2;
  }

  #why-choose-223 .cs-item:hover {
    background-color: var(--dark);
  }
  #why-choose-223 .cs-item:hover .cs-icon {
  }
  #why-choose-223 .cs-item:hover .cs-h3,
  #why-choose-223 .cs-item:hover .cs-item-text {
    color: #fff;
  }
  #why-choose-223 .cs-icon {
    /* 70px - 80px */
    width: clamp(4.375rem, 7vw, 5rem);
    height: auto;
    margin: 0;
    display: block;
  }
  #why-choose-223 .cs-h3 {
    /* 25px - 31px */
    font-size: clamp(1.5625rem, 2vw, 1.9375rem);
    line-height: 1.2em;
    font-weight: 700;
    text-align: inherit;
    width: 55%;
    margin: 0;
    color: #ffff;
    transition: color 0.3s;
  }
  #why-choose-223 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    margin: auto 0 0 0;
    color: #ffff;
    transition: color 0.3s;
  }
  #why-choose-223 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 5rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #why-choose-223 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;

    background: #ffffff;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5rem;
    transition: width 0.3s;
  }

  #why-choose-223 .cs-button-solid:hover {
    color: #1a1a1a;
  }

  #why-choose-223 .cs-button-solid:hover:before {
    width: 100%;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #why-choose-223 .cs-container {
    max-width: 80rem;
  }
  #why-choose-223 .cs-content {
    width: 70%;
  }
  #why-choose-223 .cs-card-group {
    /* switch to grid since there's no chance of adding or removing cards in this design.  We can be more set and rigid in our layout of this section and use grid for better spacing */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    /* if different boxes are different heights, this makes them all the same height so the grid is always even */
    align-items: stretch;
  }
  #why-choose-223 .cs-item {
    grid-column: span 1;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #why-choose-223 .cs-container {
    flex-direction: row;
    justify-content: space-between;
  }
  #why-choose-223 .cs-card-group {
    width: 60%;
    max-width: 47.375rem;
    /* prevents flexbox from squishing it */
    flex: none;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #why-choose-223 {
  }
  body.dark-mode #why-choose-223 .cs-topper {
    color: var(--primary);
  }
  body.dark-mode #why-choose-223 .cs-title,
  body.dark-mode #why-choose-223 .cs-text,
  body.dark-mode #why-choose-223 .cs-h3,
  body.dark-mode #why-choose-223 .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
}

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1644 {
    padding: var(--sectionPadding);
  }
  #services-1644 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(2.5rem, 4vw, 4rem);
  }
  #services-1644 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-1644 .cs-title {
    max-width: none;
  }
  #services-1644 .cs-text {
    max-width: 60ch;
  }
  #services-1644 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  #services-1644 .cs-item {
    list-style: none;
    width: 100%;
    box-sizing: border-box;
    /* resets at tablet */
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* 24px - 40px */
    gap: clamp(1.5rem, 3vw, 2.5rem);
    position: relative;
    z-index: 1;
  }
  #services-1644 .cs-item:last-of-type:before {
    display: none;
  }
  #services-1644 .cs-item:before {
    /* gradient line divider */
    content: "";
    width: 100%;
    height: 1px;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      #bababa 50%,
      rgba(255, 255, 255, 0) 100%
    );
    opacity: 0.6;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
  }
  #services-1644 .cs-item:first-of-type {
    padding-top: 0;
  }
  #services-1644 .cs-item:last-of-type {
    padding-bottom: 0;
    border: none;
  }
  #services-1644 .cs-image-group {
    position: relative;
  }
  #services-1644 .cs-icon {
    width: 3rem;
    height: auto;
  }
  #services-1644 .cs-h2 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    text-align: inherit;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
  }
  #services-1644 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.6vw, 1rem);
    text-align: inherit;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1644 .cs-container {
    max-width: 120rem;
  }
  #services-1644 .cs-card-group {
    flex-direction: row;
    justify-content: center;
  }
  #services-1644 .cs-item {
    /* 24px - 60px */
    padding: 0rem clamp(1.5rem, 3vw, 3.75rem);
  }
  #services-1644 .cs-item:before {
    width: 1px;
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0) 0%,
      #bababa 50%,
      rgba(255, 255, 255, 0) 100%
    );
    left: auto;
    right: 0;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-1644 .cs-title,
  body.dark-mode #services-1644 .cs-text,
  body.dark-mode #services-1644 .cs-h2,
  body.dark-mode #services-1644 .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #services-1644 .cs-text,
  body.dark-mode #services-1644 .cs-item-text {
    opacity: 0.8;
  }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1331 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: (550/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
      /* set text align to left if content needs to be left aligned */
      text-align: center;
    }

    .cs-flex-group {
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      row-gap: (16/16rem);
    }

    .cs-item {
      list-style: none;
      width: 100%;
      box-sizing: border-box;
      /* 40px - 60px top & bottom,  20px - 48px left & right, */
      padding: clamp(2.5rem, 4.1vw, 3.75rem) clamp(1.25rem, 3.4vw, 3rem);
      background-color: #fff;
      grid-column: span 12;
      transition:
        transform 0.3s,
        box-shadow 0.3s;
      border-radius: var(--cardRounded);

      &:hover {
        transform: translateY(-1rem);
        box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
      }
    }

    .cs-link {
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* set text align to center if content needs to be centrally aligned */
      text-align: left;
    }

    .cs-step {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      /* 48px - 100px */
      color: var(--primary);
      display: block;
      text-align: inherit;
    }

    .cs-h3 {
      font-size: (20/16rem);
      line-height: 1.2em;
      font-weight: 900;
      margin: 0;
      margin-bottom: (12/16rem);
      color: var(--headerColor);
      transition: color 0.3s;
      text-align: inherit;
    }

    .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
      transition: color 0.3s;
      text-align: inherit;
    }

    .cs-background {
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -2;

      img {
        width: 100%;
        height: 100%;
        opacity: 0.06;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1331 {
    .cs-container {
      max-width: (1280/16rem);
    }

    .cs-content {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      /* 48px - 80px */
      gap: clamp(3rem, 6vw, 5rem);
      text-align: left;
    }

    .cs-title {
      margin: 0;
    }

    .cs-flex-group {
      width: 50%;
    }

    .cs-card-group {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      column-gap: (16/16rem);
    }

    .cs-item {
      grid-column: span 4;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #services-1331 {
      background-color: rgba(0, 0, 0, 0.2);

      .cs-topper {
        color: var(--primary);
      }
      .cs-title,
      .cs-text,
      .cs-h3,
      .cs-item-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-text,
      .cs-item-text {
        opacity: 0.8;
      }

      .cs-item {
        background-color: var(--medium);
      }
    }
  }
}

/* Services Custom */
@media only screen and (min-width: 0rem) {
  .cs-step-icon {
    max-width: 100px;
    width: 100%;
    margin: 3rem 0 2rem;
    height: auto;
    aspect-ratio: 5/4;
    object-fit: contain;
  }
  body.dark-mode .cs-step-icon {
    filter: grayscale(1) contrast(0) brightness(10);
  }
}

/*-- -------------------------- -->
    <---          Footer            -->
    <--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cs-footer-309 {
    padding: var(--sectionPadding);
    background-color: #000000;
    /* Navigation Links */
  }
  #cs-footer-309 .id {
    padding: var(--sectionPadding);
    background-color: #f8f8f8;
    color: #6eacda;
    /* Navigation Links */
  }
  #cs-footer-309 .cs-container {
    width: 100%;
    /* reset on desktop */
    max-width: 43.75rem;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2.5rem;
  }
  #cs-footer-309 .cs-logo-group {
    /* takes up all the space, lets the other ul's wrap below it */
    width: 100%;
    position: relative;
  }
  #cs-footer-309 .cs-logo {
    width: 11.125rem;
    height: auto;
    display: block;
    margin-bottom: 1.5rem;
  }
  #cs-footer-309 .cs-logo-img {
    width: 100%;
    height: auto;
  }
  #cs-footer-309 .cs-logo-img.dark {
    display: none;
  }
  #cs-footer-309 .cs-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 2.5vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    width: 78%;
    /* changes to 305px at desktop */
    max-width: 26.25rem;
    color: #fff;
  }
  #cs-footer-309 .cs-nav {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.75rem;
  }
  #cs-footer-309 .cs-nav-li {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #cs-footer-309 .cs-header {
    font-size: 1rem;
    line-height: 1.2em;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--headerColor);
    position: relative;
    display: block;
    color: var(--primary);
  }
  #cs-footer-309 .cs-nav-link {
    font-size: 1rem;
    text-decoration: none;
    line-height: 1.5em;
    color: #ffff;
    position: relative;
    display: inline-block;
    transition: color 0.3s;
  }
  #cs-footer-309 .cs-nav-link:before {
    /* underline */
    content: "";
    width: 0%;
    height: 0.125rem;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: -0.125rem;
    left: 0;
    transition: width 0.3s;
  }
  #cs-footer-309 .cs-nav-link:hover {
    color: var(--primary);
  }
  #cs-footer-309 .cs-nav-link:hover:before {
    width: 100%;
  }
  #cs-footer-309 .cs-icon {
    width: 1.5rem;
    height: auto;
    margin-right: 0.75rem;
  }
  #cs-footer-309 .cs-bottom {
    max-width: 80rem;
    margin: auto;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #484848;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #cs-footer-309 .cs-copyright,
  #cs-footer-309 .temp,
  #cs-footer-309 .summary,
  #cs-footer-309 .cs-copyright-link {
    font-size: 0.7rem;
    line-height: 1.5em;
    color: #ffff;
  }
  #cs-footer-309 .cs-copyright-link {
    text-decoration: none;
    transition: color 0.3s;
  }
  #cs-footer-309 .cs-copyright-link:hover {
    color: #6eacda;
  }
  #cs-footer-309 .cs-top-social {
    display: flex;
    justify-content: right;
    align-items: right;
    gap: 1rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-footer-309 .cs-container {
    row-gap: 0;
    flex-direction: row;
    justify-content: space-between;
    row-gap: 2.5rem;
  }
  #cs-footer-309 .cs-nav {
    width: auto;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cs-footer-309 .cs-container {
    max-width: 80rem;
    flex-wrap: nowrap;
    /* align everything to the right */
    justify-content: flex-end;
    column-gap: 5.25rem;
  }
  #cs-footer-309 .cs-logo-group {
    width: 30%;
    max-width: 24.1875rem;
    /* pushes away from everything to the right */
    margin-right: auto;
  }
  #cs-footer-309 .cs-text {
    width: 100%;
    color: #ffff;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #cs-footer-309 {
    background: rgba(0, 0, 0, 0.6);
  }
  body.dark-mode #cs-footer-309 .cs-logo {
    /* makes it so bright it turns white */
  }
  body.dark-mode #cs-footer-309 .cs-nav-link,
  body.dark-mode #cs-footer-309 .cs-header,
  body.dark-mode #cs-footer-309 .cs-copyright,
  body.dark-mode #cs-footer-309 .cs-copyright-link,
  body.dark-mode #cs-footer-309 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #cs-footer-309 .cs-icon {
    /* makes it so bright it turns white */
    filter: brightness(1000%);
  }
  bodyadark-mode #cs-footer-309 .cs-bottom {
    #time-wrapper {
      #tim -wrapper {
        width: 250px;
        margin: 20px auto;
        border: 1px solid #e25e5e00;
        padding: 20px;
      }

      #time-holder span {
        color: #fefefe;
      }

      #time-holder {
        margin-top: 10px;
      }

      #time-holder div {
        margin-bottom: 8px;
      }
      width: 250px;
      margin: 20px auto;
      border: 1px solid #e25e5e00;
      padding: 20px;
    }

    #time-holder span {
      color: #fefefe;
    }

    #time-holder {
      margin-top: 10px;
    }

    #time-holder div {
      margin-bottom: 8px;
    }
    border-top: 1px solid #a5a5a5;
  }
}

/*-- -------------------------- -->
    <---            CTA             -->
    <--- -------------------------- -*/

@cardRounded: var(--cardRounded);
@bodyTextColorWhite: var(--bodyTextColorWhite);
@primary: var(--primary);
@buttonRounded: var(--buttonRounded);
@dark: var(--dark);

#cta-1014 {
  //padding-bottom: 30px;
  //padding-top: 30px;
  width: 100%;
  padding: 2rem;

  .cs-container.cta-container {
    width: 100%;
    max-width: 75rem;
    margin: auto;
    /* 32px - 88px top & bottom */
    /* 24px - 88px left & right */
    //padding: clamp(2em, 6.3vw, 5.5em) clamp(1.5em, 5.7vw, 5.5em);
    // display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    position: relative;
    /* clips the corners for the border radius to show */
    overflow: hidden;
    z-index: 1;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
    //border-radius: @cardRounded;
    display: grid;
    grid-template-areas: "title" "link" "hours";
    grid-template-rows: min-content;

    .cs-left-section {
      grid-area: title;
    }

    .cs-button-box {
      grid-area: link;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;
    }

    .cs-content {
      grid-area: hours;
    }
  }

  .cs-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: -1;

    &:before {
      /* black overlay */
      content: "";
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.8;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 1;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .cs-left-section {
    //max-width: 27.125rem;
    display: flex;
    flex-direction: column;
    gap: 16px;
    .cs-title{
      text-align: left;
      margin: 0 0;
    }
    .cs-text{
      text-align: left;
    }
    .sub-title{
      font-weight: 700;
    }
    .number{
      font-weight: 700;
    }
    .contact{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .cs-button-solid{
        margin: 0 0;
        border-radius: 5rem;
        &:hover{
          color: #000;
        }
      }
    }
  }

  .cs-title {
    /* 25px - 49px */
    font-size: clamp(1.5625rem, 3.9vw, 3.0625rem);
    font-weight: 900;
    line-height: 1.2em;
    text-align: left;
    max-width: 50rem;
    /* 20px - 48px */
    // margin: 0 auto clamp(1.25rem, 4.7vw, 3rem);
    margin: 0 auto;
    color: var(--headerColor);
    position: relative;
    text-align: center;
  }

  .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: auto;
    color: #fff;
    min-width: 9.375rem;
    padding: 0;
    background-color: @primary;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    max-width: 300px;
    border-radius: @buttonRounded;
    width: 100%;

    &:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #ffffff;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }

    &:hover {
      background-color: #000;

      &:before {
        width: 100%;
      }
    }

    &.cta-btn {
      white-space: nowrap;
      font-size: 0.9rem;
      padding-block: 0.2rem;
      // font-size: 0.8rem;
    }
  }

  .cs-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 12px - 20px */
    gap: clamp(0.75rem, 1.6vw, 1.25rem);
  }

  .cs-header {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.4vw, 1.5625rem);
    font-weight: bold;
    color: @primary;
    display: block;
  }

  .cs-p {
    /* 14px - 20px */
    font-size: clamp(0.875rem, 1.5vw, 1.25rem);
    line-height: 1.5em;
    margin: 0;
    color: @bodyTextColorWhite;
  }

  .cs-button-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1.25rem;
  }
  .cs-form {
    width: 100%;
    max-width: 39.375rem;
    /* 24px - 48px top and bottom */
    /* 16px - 48px left and right */
    padding: clamp(1.5rem, 5.18vw, 3rem) clamp(1rem, 4vw, 3rem);
    /* prevents flexbox from affecting height and width */
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 1rem;
    display: flex;
    //justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.75rem;

    .cs-h3 {
      /* 20px - 39px */
      font-size: 22px;
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 0 0.25rem 0;
      color: var(--headerColor);
    }
    .service-checkbox{
      height: 2rem;
      display: flex;
      gap: 8px;
    }
    .cs-label {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      width: 100%;
      color: var(--headerColor);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 0.25rem;
    }
    .cs-input {
      font-size: 1rem;
      width: 100%;
      height: 2.5rem;
      padding: 0;
      padding-left: 1.5rem;
      color: var(--headerColor);
      background-color: #f7f7f7;
      border-radius: 0.5rem;
      border: none;
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
    }
    .cs-input::placeholder {
      color: #7d799c;
      opacity: 0.6;
    }
    .cs-textarea {
      min-height: 5rem;
      padding-top: 1.5rem;
      margin-bottom: 0.75rem;
      font-family: inherit;
    }
    .cs-button-solid {
      font-size: 1rem;
      line-height: 3.5rem;
      text-decoration: none;
      font-weight: 700;
      overflow: hidden;
      margin: 0;
      color: #fff;
      padding: 0 3rem;
      border-radius: 1.875rem;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;
    }
    .cs-button-solid:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 0%;
      background: #1a1a1a;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    .cs-button-solid:hover {
      color: var(--primary);
    }
    .cs-button-solid:hover:before {
      width: 100%;
    }
    .cs-submit {
      width: 100%;
      min-width: 12.5rem;
      border: none;
    }
    .cs-submit:hover {
      color: #fff;
      cursor: pointer;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cta-1014 {
    .cs-container.cta-container {
      width: 100%;
      max-width: 65rem;
      // flex-direction: row;
      // justify-content: space-between;
      grid-template-areas:
        "title link"
        "title hours";
      .cs-button-box {
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        padding-inline: 0;
        // display: contents;

        & > * {
          max-height: 56px;
          height: 100%;
          width: 90%;
          margin: 0;
          // place-self: center;
        }

        // .cta-btn {
        //   grid-area: link1;
        // }
        // .contact-btn {
        //   grid-area: link2;
        // }
      }

      .cs-content {
        place-self: center;
      }
    }

    .cs-content {
      align-items: center;
      text-align: right;
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-button-solid {
      width: 80%;
      margin-inline: auto;
    }
  }
}

@media only screen and (min-width: 0rem) {
  body.dark-mode #cta-1014 {
    background: @dark;
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #cta-1014 {
    .cs-background {
      &:before {
        opacity: 0.9;
      }

      &:after {
        opacity: 0.1;
      }
    }
  }
  body.dark-mode #cta-1014 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #cta-1014 .cs-title,
  body.dark-mode #cta-1014 .cs-text,
  body.dark-mode #cta-1014 .cs-header,
  body.dark-mode #cta-1014 .cs-link,
  body.dark-mode #cta-1014 .cs-label,
  body.dark-mode #cta-1014 .cs-h3 {
      color: var(--bodyTextColorWhite);
  }
  body.dark-mode #cta-1014 .cs-contact-text,
  body.dark-mode #cta-1014 .cs-link {
      opacity: 0.8;
  }
  body.dark-mode #cta-1014 .cs-icon-wrapper {
      border-color: #fff;
  }
  body.dark-mode #cta-1014 .cs-icon {
      /* makes it white */
      filter: grayscale(1) brightness(1000%);
  }
  body.dark-mode #cta-1014 .cs-form {
      background-color: var(--medium);
  }
  body.dark-mode #cta-1014 .cs-input {
      background-color: rgba(255, 255, 255, 0.2);
      color: #fff;
  }
  body.dark-mode #cta-1014 .cs-input::placeholder {
      color: #fff;
      opacity: 0.8;
  }
  body.dark-mode #cta-1014 .cs-graphic {
      opacity: 0.4;
  }
}

#time-wrapper {
  width: 250px;
  margin: 20px auto;
  border: 1px solid #e25e5e00;
  padding: 20px;
}
#time-holder span {
  color: #fefefe;
}
#time-holder {
  margin-top: 10px;
}
#time-holder div {
  margin-bottom: 8px;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/assets/fonts/montserrat-v26-latin-regular.woff2) format("truetype");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

/*-- -------------------------- -->
<---           Blog             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #blog-1289 {
    padding: var(--sectionPadding);

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: (550/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-flex-group {
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-color {
      color: var(--primary);
    }
    .cs-card-group {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
    }

    .cs-item {
      list-style: none;
      grid-column: span 12;

      &:hover {
        .cs-picture {
          &:before {
            opacity: 0.2;
          }

          img {
            transform: scale(1.05);
            filter: grayscale(0.2);
          }
        }

        .cs-h3 {
          text-decoration: underline;
        }
      }
    }

    .cs-link {
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: (16/16rem);
    }

    .cs-picture {
      width: 100%;
      /* 200px - 270px */
      height: clamp(12.5rem, 25vw, 16.875rem);
      border-radius: (16/16rem);
      /* clips the corners of the img tag */
      display: block;
      position: relative;
      z-index: 1;
      overflow: hidden;

      &:before {
        content: "";
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: 2;
        transition: opacity 0.3s;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        transition:
          transform 0.65s,
          filter 0.4s;
      }
    }

    .cs-date {
      font-size: (16/16rem);
      line-height: 1.5em;
      text-align: left;
      font-weight: 700;
      margin: 0;
      color: var(--bodyTextColor);
      display: block;
    }

    .cs-h3 {
      /* 20px -25px */
      font-size: clamp(1.25rem, 2.2vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      color: var(--headerColor);
    }

    .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      text-align: inherit;
      margin: 0;
      color: var(--bodyTextColor);
      display: block;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #blog-1289 {
    .cs-container {
      max-width: (1280/16rem);
    }

    .cs-content {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: (48/16rem);
    }

    .cs-title {
      margin: 0;
    }

    .cs-flex-group {
      width: 100%;
    }

    .cs-item {
      grid-column: span 4;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #blog-1289 {
      .cs-title,
      .cs-text,
      .cs-h3,
      .cs-item-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-item-text {
        opacity: 0.8;
      }

      .cs-text {
        opacity: 0.8;
      }

      .cs-date {
        color: var(--primary);
      }
    }
  }
}

/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #pricing-1690 {
    padding: var(--sectionPadding);

    .cs-container {
      width: 100%;
      max-width: (1280/16em);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-text {
      max-width: (522/16rem);
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      flex-flow: wrap row;
      justify-content: center;
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
      transform-style: preserve-3d;
      perspective: 700px;
    }

    .cs-item {
      list-style: none;
      width: 100%;
      max-width: (500/16rem);
      margin: 0;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      /* 24px - 32px top & bottom */
      /* 16px - 32px left & right */
      padding: clamp(1.5rem, 3vw, 2rem) clamp(1rem, 3vw, 2rem);
      background-color: #f7f7f7;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      border-radius: var(--cardRounded);

      &.cs-popular {
        background-color: #082032;

        .cs-package,
        .cs-li,
        .cs-duration {
          color: var(--bodyTextColorWhite);
        }

        .cs-icon {
          /* if icon is not black, this turns it white */
          filter: grayscale(1) brightness(1000%);
        }

        .cs-price {
          color: var(--primary);
        }
      }
    }

    .cs-package {
      font-size: (25/16rem);
      font-weight: 700;
      line-height: 1.2em;
      margin-bottom: (16/16rem);
      color: #111926;
    }

    .cs-ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: (12/16rem);
    }

    .cs-li {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.2em;
      list-style: none;
      width: 100%;
      margin: 0;
      padding: 0;
      color: var(--bodyTextColor);
      display: flex;
      justify-content: space-between;
      /* push everything to the top so if the li goes to two lines the icon stays at the top */
      align-items: flex-start;
      gap: (16/16rem);

      &.cs-disabled {
        opacity: 0.5;
      }
    }

    .cs-icon {
      width: (24/16rem);
      height: auto;
      display: block;
    }

    .cs-price {
      font-size: (49/16rem);
      font-weight: 900;
      line-height: 1.2em;
      /* margin-top pushes price information to bottom when there are different list lengths. padding-top keeps a minimum distance between price and list */
      margin-top: auto;
      padding-top: clamp(1.5rem, 6vw, 2rem);
      color: var(--headerColor);
      display: flex;
      align-items: baseline;
      gap: (8/16rem);
    }

    .cs-duration {
      font-size: (16/16rem);
      font-weight: 400;
      line-height: 1.5em;
      color: var(--bodyTextColor);
    }

    .cs-link {
      font-size: (16/16rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: inherit;
      text-decoration: none;
      margin-top: (16/16rem);
      color: var(--primary);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: (10/16rem);
      transition: color 0.3s;

      &:hover {
        .cs-arrow {
          transform: translateX(0.25rem);
        }
      }
    }

    .cs-link-text {
      width: fit-content;
    }

    .cs-arrow {
      width: (20/16rem);
      height: auto;
      display: block;
      transition:
        filter 0.3s,
        transform 0.3s;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #pricing-1690 {

    .cs-option2 {
      top: auto;
      bottom: 0;
    }

    .cs-item {
      width: 48.9%;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #pricing-1690 {
    .cs-card-group {
      flex-wrap: nowrap;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #pricing-1690 {
      .cs-title,
      .cs-text,
      .cs-li,
      .cs-package,
      .cs-price,
      .cs-duration {
        color: var(--bodyTextColorWhite);
      }

      .cs-text,
      .cs-duration {
        opacity: 0.8;
      }

      .cs-item {
        background-color: rgba(0, 0, 0, 0.2);

        &.cs-popular {
          background-color: rgba(0, 0, 0, 0.6);
        }
      }

      .cs-icon {
        /* makes icon white (if it wasnt black to start) */
        filter: grayscale(1) brightness(1000%);
      }
    }
  }
}

/*-- -------------------------- -->
<---         CS-Content         -->
<--- -------------------------- -*/

/* you can place this CSS group in your global stylesheet that is loaded on every page of the site so all you need to do is copy and paste the HTML into any section and it will all work. Or piece it inside the media queries in whatever section you want to add it to. You can also remove the cs-topper, cs-title, and cs-text and if they aren't already in your global stylesheet you can paste them outside these media queries so all cs-topper, cs-title, and cs-text on your site will pull from 1 place. */

/* Mobile */
@media only screen and (min-width: 0rem) {
  #cs-content-1801 {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: (1280/16rem);
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;

    .cs-title {
      max-width: 25ch;
    }

    .cs-button-solid {
      font-size: calc(16 / 16 * 1rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: calc(150 / 16 * 1rem);
      padding: 0 calc(24 / 16 * 1rem);
      background-color: var(--primary);
      border-radius: calc(4 / 16 * 1rem);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: calc(4 / 16 * 1rem);
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-content-1801 {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  #cs-content-1801 .cs-text {
    text-align: left;
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #cs-content-1801 {
      .cs-title,
      .cs-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-text {
        opacity: 0.8;
      }
    }
  }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1626 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: (550/16em);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-title {
      max-width: 20ch;
    }

    .cs-text {
      max-width: (640/16rem);
      position: relative;
      z-index: 1;

      &:after {
        /* divider line */
        content: "";
        width: 100%;
        height: 1px;
        margin-top: (24/16rem);
        background: var(--primary);
        opacity: 1;
        display: block;
        position: relative;
      }
    }

    .cs-chevron {
      --chevronColor: var(--primary);

      width: (48/16rem);
      height: auto;
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      column-gap: clamp(1rem, 2.5vw, 1.25rem);
      /* 28px - 40px */
      row-gap: clamp(1.75rem, 2.5vw, 2.5rem);
      padding-bottom: 5em;
      border-bottom: 1px solid #aaaaaa;
    }

    .cs-item {
      list-style: none;
      width: 100%;
      display: flex;
      grid-column: span 12;
      flex-direction: column;
      align-items: flex-start;

      &:hover {
        .cs-picture {
          img {
            opacity: 0.9;
            transform: scale(1.05);
          }
        }
      }
    }

    .cs-link {
      text-decoration: none;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .cs-picture {
      width: 100%;
      height: (240/16rem);
      margin-bottom: (24/16rem);
      display: block;
      position: relative;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition:
          transform 0.6s,
          opacity 0.3s;
      }
    }

    .cs-h3 {
      font-size: (20/16rem);
      line-height: 1.2em;
      font-weight: 700;
      text-align: left;
      margin: 0 0 (12/16rem) 0;
      color: var(--headerColor);
    }

    .cs-item-text {
      font-size: (16/16rem);
      line-height: 1.5em;
      text-align: left;
      margin: 0 0 (24/16rem) 0;
      color: var(--bodyTextColor);
    }

    .cs-fake-link {
      font-size: (16/16rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      margin-top: auto;
      color: var(--primary);
      display: inline-flex;
      justify-content: flex-start;
      align-items: center;
      gap: (8/16rem);

      &:hover {
        .cs-icon {
          transform: translateX(0.5rem);
        }
      }
    }

    .cs-icon {
      width: (20/16rem);
      height: auto;
      display: block;
      transition: transform 0.3s;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1626 {
    .cs-container {
      max-width: (1280/16rem);
    }

    .cs-content {
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .cs-flex {
      text-align: left;
      width: 40vw;
      max-width: (640/16rem);
      flex: none;
    }

    .cs-title {
      margin: 0;
    }

    .cs-text {
      padding: (12/16rem) 0 (12/16rem) (24/16rem);

      &:after {
        width: 1px;
        height: 100%;
        margin: 0 (24/16rem) 0 0;
        order: -1;
        position: absolute;
        left: 0;
        top: 0;
      }
    }

    .cs-item {
      grid-column: span 4;
    }

    .cs-picture {
      /* 240px - 420px */
      height: clamp(15rem, 33vw, 26.25rem);
      img {
        width: auto;
      }
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #services-1626 {
      background-color: rgba(0, 0, 0, 0.2);

      .cs-title,
      .cs-text,
      .cs-h3,
      .cs-item-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-text,
      .cs-item-text {
        opacity: 0.8;
      }
    }
  }
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cta-403.cs-image-only {
    background: none;
    .cs-container {
      flex-direction: column;
      gap: 0;

      .cs-content {
        width: 100%;
        max-width: unset;

        .cs-title,
        .cs-text {
          color: #000;
        }
      }
    }
    .cs-text.cs-tooltip {
      text-align: center;
    }
  }

  #cta-403 {
    padding: var(--sectionPadding);
    position: relative;
    border-radius: var(--cardRounded);

    .cs-background {
      width: 100%;
      height: 100%;
      background-blend-mode: multiply;
      display: block;
      position: relative;
      top: 0;
      left: 0;
      // z-index: -1;
      border-radius: var(--cardRounded);

      &:before {
        /* background color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        // background: #1a1a1a;
        opacity: 0.8;
        top: 0;
        left: 0;
        z-index: 1;
        background-image: linear-gradient(
          to bottom,
          #1e293bc2 100%,
          transparent
        );
        border-radius: @cardRounded;
      }

      img {
        border-radius: var(--cardRounded);
        position: relative;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
        /* positions the image inside the parent */
        object-position: 0% 30%;
        filter: brightness(0.8);
      }
    }

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      z-index: 2;
      position: relative;
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: (517/16rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-button-solid,
    .cs-title,
    .cs-text {
      color: var(--bodyTextColorWhite);
      backdrop-filter: blur(5px);
    }

    .cs-text {
      opacity: 0.8;
      margin-bottom: (16/16rem);
      &:last-of-type {
        margin-bottom: (32/16rem);
      }
    }

    .cs-button-solid {
      font-size: (16/16rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      // color: #000;
      min-width: (150/16rem);
      padding: 0 (24/16rem);
      background-color: var(--primary);
      border-radius: 5rem;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      transition: color 0.3s;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #fff;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 5rem;
        transition: width 0.3s;
      }

      &:hover {
        color: #000;
        &:before {
          width: 100%;
        }
      }
    }
  }
}

/* Mobile Only - 360px */
@media only screen and (max-width: 48rem) {
  #cta-403 .cs-background{
    margin-top: 2rem;
  }
  #cta-403 .cs-background:before{
    background-image: none;
  }
  #cta-403 .cs-background img{
    filter:brightness(1);
  }
  #cta-403 .cs-button-solid, #cta-403 .cs-title, #cta-403 .cs-text{
    color: var(--bodyTextColor);
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cta-403.cs-image-only {
    .cs-container {
      .cs-content {
        .cs-title,
        .cs-text {
          max-width: unset;
          width: 80%;
        }
      }
    }
  }
  #cta-403 {
    // background: #00000070;

    .cs-background {
      /* clips the black slant so it doesnt overflow */
      overflow: hidden;
      position:absolute;

      &:before {
        width: 80%;
        opacity: 1;
        background-image: linear-gradient(
          to right,
          #1e293b 50%,
          #1e293be0 60%,
          transparent
        );
      }

      &:after {
        /* black slant */
        content: "";
        width: (500/16rem);
        height: (1500/16rem);
        margin-right: (-50/16rem);
        background: -moz-linear-gradient(
          left,
          rgba(26, 26, 26, 1) 0%,
          rgba(26, 26, 26, 1) 57%,
          rgba(26, 26, 26, 0) 100%
        );
        background: -webkit-linear-gradient(
          left,
          rgba(26, 26, 26, 1) 0%,
          rgba(26, 26, 26, 1) 57%,
          rgba(26, 26, 26, 0) 100%
        );
        background: linear-gradient(
          to right,
          rgba(26, 26, 26, 1) 0%,
          rgba(26, 26, 26, 1) 57%,
          rgba(26, 26, 26, 0) 100%
        );
        opacity: 1;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: rotate(10deg) translateY(-50%);

        display: none;
      }

      img {
        width: 60%;
        object-position: right;
        left: auto;
        right: 0;
        position: absolute;
      }
    }

    .cs-container {
      flex-direction: row;
      justify-content: space-between;
    }

    .cs-content {
      text-align: left;
      align-items: flex-start;
      width: 45%;
    }

    .cs-text,
    .cs-title {
      margin-left: 0;
      text-align: left;
    }
  }
  #cta-403.cs-image-only .cs-text.cs-tooltip {
    text-align: left;
    font-size: 14px;
    cursor: pointer;
    margin-top: 1rem;
    font-style: italic;
    color: #000;
  }
  #cta-403 .cs-text.cs-tooltip {
    text-align: left;
  }
}
/*Responsive Display*/
@media only screen and (min-width: 0rem) {
  .cs-large-device-only,
  .cs-medium-device-only {
    display: none;
  }
  .cs-small-device-only img {
    object-fit: contain;
    max-width: 100vw;
    object-position: top;
    border-radius: var(--cardRounded);
  }
}
@media only screen and (min-width: 48rem) {
  .cs-medium-device-only {
    display: block;
  }
  .cs-small-device-only {
    display: none;
  }
}
@media only screen and (min-width: 64rem) {
  .cs-large-device-only {
    display: block;
  }
  .cs-medium-device-only {
    display: none;
  }
  #cta-403.cs-image-only img {
    max-height: 540px;
    width: auto;
    border-radius: var(--cardRounded);
  }
}
@media only screen and (min-width: 0rem){
  body.dark-mode #cta-403{
    .cs-button-solid,
    .cs-title,
    .cs-text{
      color: #fff;
    }
    .cs-button-solid{
      &:hover{
        color: #000;
      }
    }
  }
}
/*Custom Styles*/
@media only screen and (min-width: 0rem) {
  #blog-1289.below-article {
    padding-top: 0;
  }

  .cs-tooltip {
    position: relative;
    display: inline-block;
  }

  .cs-tooltip .cs-tooltiptext {
    visibility: hidden;
    width: 300px;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 100%;
    margin-left: -210px;
    opacity: 0;
    font-size: 12px;
    transition: opacity 0.3s;
  }

  .cs-tooltip:hover .cs-tooltiptext {
    visibility: visible;
    opacity: 1;
  }

  .cs-text.cs-tooltip {
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    margin-top: 1rem;
    font-style: italic;
    color: #000;
  }
  body.dark-mode .cs-text.cs-tooltip {
    color: #fff !important;
  }
}
body.dark-mode #cta-403.cs-image-only {
  .cs-title,
  .cs-text {
    color: #fff !important;
  }
}

@media only screen and (min-width: 48rem) {
  .cs-tooltip .cs-tooltiptext {
    margin-left: -60px;
  }
}

.cs-changing-text {
  background: linear-gradient(
    to top,
    var(--primary) 35%,
    var(--headerColor) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  color: var(--primary) !important;
}

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-1426 {
    /* Centers button */
    text-align: center;
    /* 200px - 300px - leaving extra space for the navigation */
    padding: clamp(12.5rem, 25.95vw, 18.75em) (16/16rem);
    /* prevents the topper line from causing an overflow */
    overflow: hidden;
    position: relative;
    z-index: 1;

    .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;

      &:before {
        /* Overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.48;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: 1;
        /* prevents the cursor from interacting with it */
        pointer-events: none;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: (48/16rem);
    }

    .cs-content {
      width: 100%;
      max-width: (630/16rem);
    }

    .cs-topper {
      /* 13px - 16px */
      font-size: clamp(0.8125rem, 1.5vw, 1rem);
      line-height: 1.2em;
      font-weight: 700;
      letter-spacing: 0.1em;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: (16/16rem);
      color: var(--secondary);
      display: inline-block;
      position: relative;
    }

    .cs-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: center;
      max-width: (829/16rem);
      color: #fff;
      position: relative;
    }

    .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.95vw, 1.25rem);
      line-height: 1.5em;
      text-align: center;
      width: 100%;
      /* 464px - 622px */
      max-width: clamp(29rem, 60vw, 38.785rem);
      margin: 0 auto 0;
      margin-bottom: (32/16rem);
      color: #fff;
    }

    .cs-button-group {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: (8/16rem);
    }

    .cs-button-solid {
      font-size: (16/16rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #1a1a1a;
      min-width: (200/16rem);
      padding: 0 (24/16rem);
      background-color: var(--primary);
      border-radius: var(--buttonRounded);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: var(--buttonRounded);
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }
    .cs-button1 {
      background-color: var(--secondary);
    }
    #cs-domain-check {
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #hero-1426 {
      .cs-background {
        &:before {
          opacity: 0.72;
        }
      }
    }
  }
}

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-358 {
    /* Centers button */
    text-align: center;
    /* 150px - 350px */
    padding: clamp(9rem, 25.95vw, 16rem) (16/16rem);
    padding-bottom: 0;
    position: relative;
    z-index: 1;
    /* prevents overflow from the lines extending past the screen width */
    overflow: hidden;

    @keyframes floatAnimation {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-1em);
      }
      100% {
        transform: translateY(0);
      }
    }

    @keyframes floatAnimation2 {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-1em);
      }
      100% {
        transform: translateY(0);
      }
    }
    @keyframes floatImg {
      0% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0px);
      }
    }

    .cs-background {
      /* Background Image */
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;

      &:before {
        /* White Color Overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: #fff;
        opacity: 0.85;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: 1;
        /* prevents the cursor from interacting with it */
        pointer-events: none;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes image act like a background-image */
        object-fit: cover;
        /* places the top of the image at the top of the parent */
        object-position: top;
      }
    }

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* 48px - 64px */
      gap: clamp(3rem, 7vw, 4rem);
    }

    .cs-flex-group {
      max-width: (626/16rem);
      // margin: auto;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: wrap;
      box-sizing: border-box;
    }

    .cs-topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 0.1em;
      font-weight: 700;
      color: var(--secondary);
      margin-bottom: (4/16rem);
      display: block;
    }

    .cs-title {
      /* 39px - 61px */
      min-height: 281px;
      font-size: clamp(2.4375rem, 6.4vw, 3rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: left;
      padding-left: 0.5em;
      width: 100%;
      margin: 0 auto (16/16rem);
      color: var(--headerColor);
      position: relative;
      text-wrap: balance;
    }

    .cs-accent {
      color: var(--primaryLight);
    }

    .cs-text {
      display: grid;
      place-content: center;
      font-size: (18/16rem);
      line-height: 1.5em;
      text-align: left;
      width: 100%;
      padding-left: 1rem;
      /* changes to 442px at desktop */
      max-width: (700/16rem);
      /* 32px - 40px */
      margin: 0 0 clamp(2rem, 4vw, 2.5rem);
      /* 24px - 40px */
      margin-bottom: clamp(1.75rem, 4vw, 2.5rem);
      color: var(--bodyTextColor);
      gap: 0.5rem;

      .cs-text-item {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 0.3rem;
      }
    }

    .cs-button-group {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: (24/16rem);
    }

    .cs-button-solid {
      font-size: (16/16rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      width: (180/16rem);
      text-decoration: none;
      font-weight: 700;
      border-radius: var(--buttonRounded);
      /* clips corners of the before element */
      overflow: hidden;
      margin: 0;
      color: #fff;
      padding: 0;
      background-color: var(--secondary);
      display: inline-block;
      position: relative;
      z-index: 1;

      &:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }

    .cs-button-transparent {
      height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      width: auto;
      /* 46px - 56px */
      height: clamp(2.875rem, 5.5vw, 3.5rem);
      margin: 0;
      padding: 0;
      color: var(--primaryLight);
      background-color: transparent;
      box-sizing: border-box;
      display: inline-flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      z-index: 1;

      &:before {
        /* white hover box */
        content: "";
        /* 46px - 56px */
        width: clamp(2.875em, 5.5vw, 3.5em);
        background: #fff;
        border-radius: (40/16rem);
        opacity: 1;
        position: absolute;
        display: block;
        top: -6px;
        bottom: -6px;
        left: 6px;
        z-index: -1;
        transition:
          width 0.3s,
          box-shadow 0.3s;
      }

      &:hover {
        &:before {
          width: 107%;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
      }
    }

    .cs-content {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }

    .cs-tag {
      font-size: (14/16rem);
      line-height: 1.5em;
      margin: 0;
      margin-bottom: (4/16rem);
      color: #767676;
    }

    .cs-number {
      /* 16px - 20px */
      font-size: clamp(1rem, 2vw, 1.25rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      margin-bottom: (4/16rem);
      color: var(--headerColor);
    }

    .cs-picture {
      /* 46px - 56px */
      width: clamp(2.875rem, 5.5vw, 3.5rem);
      height: clamp(2.875rem, 5.5vw, 3.5rem);
      margin-right: (8/16rem);
      background-color: var(--primaryLight);
      border-radius: 50%;
      border: 6px solid #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cs-img {
      width: (24/16rem);
      height: auto;
    }

    .cs-image-group {
      font-size: ~"min(1.6vw, .7em)";
      /* using ems so we can scale this container with a font size */
      width: (831/16em);
      height: (674/16em);
      position: relative;
    }

    .cs-splash {
      position: absolute;
      width: (791/16em);
      height: (616/16em);
      top: (20/16em);
      right: (-40/16em);
    }

    .cs-person {
      width: auto;
      height: 100%;
      position: relative;

      img {
        width: 100%;
        height: auto;
      }
    }

    .cs-form {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: (12/16rem);
      position: relative;
      z-index: 1;
      justify-content: center;
    }

    .cs-input {
      font-size: (16/16rem);
      width: 100%;
      /* 46px - 72px */
      height: clamp(2.875rem, 8vw, 4.5rem);
      margin: 0;
      padding: 0;
      padding-left: (20/16rem);
      border: none;
      border-radius: (80/16rem);
      /* prevents padding from adding to width and height */
      box-sizing: border-box;
      display: block;
      &::placeholder {
        color: #767676;
      }
    }

    .cs-button-solid {
      font-size: (12/16rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: (150/16rem);
      padding: 0 (16/16rem);
      overflow: hidden;
      background-color: var(--primary);
      border-radius: (80/16rem);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        cursor: pointer;
        &:before {
          width: 100%;
        }
      }
    }

    .cs-submit {
      width: 45%;
      border: none;
    }

    .review-container {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;

      .review-picture {
        width: 100%;
        height: auto;
        object-fit: contain;
        position: relative;
        display: block;
        border-radius: 20px;

        img {
          object-fit: contain;
          width: 100%;
          height: auto;
          aspect-ratio: 16 / 9;
          max-width: 250px;
          margin-inline: auto;
          margin-top: -4rem;
          margin-bottom: 0.8rem;
          animation: floatImg 8s ease-in-out infinite;
          border-radius: 20px;
          background: white;
          box-shadow:
            0 4px 6px -1px rgb(0 0 0 / 0.1),
            0 2px 4px -2px rgb(0 0 0 / 0.1);
        }

        &:after {
          content: "";
          position: absolute;
          bottom: 0px;
          left: 50%;
          transform: translateX(-50%);
          width: 60%;
          max-width: 250px;
          height: 10px;
          background: radial-gradient(
            ellipse at center,
            rgba(0, 0, 0, 0.15) 0%,
            rgba(0, 0, 0, 0) 80%
          );
          border-radius: 50%;
        }
      }
    }
  }
}

/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #hero-358 {
    padding-top: 10rem;
    padding-bottom: (160/16rem);

    .cs-container {
      flex-direction: row;
      justify-content: flex-start;
      position: relative;
    }

    .cs-flex-group {
      justify-content: flex-start;
      margin: 0;
    }
    .cs-title {
      min-height: 188px;
      text-align: left;
      margin-left: 0;
      padding: 0;
    }
    .cs-topper,
    .cs-text {
      text-align: left;
      margin-left: 0;
    }

    .cs-text {
      max-width: (442/16rem);padding-left: 0;
    }

    .cs-button-group {
      justify-content: flex-start;
    }

    .cs-image-group {
      padding-top: 4rem;
      font-size: ~"min(1.4vw, 1em)";
      position: absolute;
      bottom: (-150/16em);
      right: (-217/16em);
    }

    .cs-input {
      width: 100%;
    }

    .cs-submit {
      width: auto;
    }
    .cs-domain-check {
      right: (200/16rem);
    }
    .cs-form {
      flex-direction: row;
      justify-content: left;
    }
    .cs-button-solid {
      font-size: (16/16rem);
      padding: 0 (32/16rem);
    }

    .review-container {
      position: absolute;
      bottom: -1.5rem;
      left: -7rem;

      .review-picture {
        &:after {
          width: 20%;
        }
      }
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #hero-358 {
      .cs-background {
        background-color: #000;
        &:before {
          background-color: #000;
          opacity: 0.5;
        }
        img {
          opacity: 0.5;
        }
      }
      .cs-topper {
        color: var(--primaryLight);
      }
      .cs-title {
        color: var(--bodyTextColorWhite);
      }
      .cs-text {
        color: var(--bodyTextColorWhite);
        opacity: 0.9;
      }
      .cs-picture {
        border: 6px solid var(--accent);
      }
      .cs-button-transparent {
        &:before {
          background-color: var(--accent);
        }
      }
      .cs-tag,
      .cs-number {
        color: var(--bodyTextColorWhite);
      }
    }
  }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-1833 {
    padding: var(--sectionPadding);
    overflow: hidden;
    background-color: #222222;
    position: relative;
    z-index: 1;
  }
  #reviews-1833:before {
    /* gradient that softens the transition from the pattern to the edge of the section */
    content: "";
    width: 100%;
    height: 20%;
    background: linear-gradient(
      to bottom,
      #222222 0%,
      rgba(34, 34, 34, 0) 100%
    );
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
  }
  #reviews-1833:after {
    /* gradient that softens the transition from the pattern to the edge of the section */
    content: "";
    width: 100%;
    height: 20%;
    background: linear-gradient(
      to bottom,
      rgba(34, 34, 34, 0) 0%,
      #222222 100%
    );
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
  }
  #reviews-1833 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
    z-index: 1;
  }
  #reviews-1833 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #reviews-1833 .cs-title {
    max-width: 26ch;
    margin: 0;
    color: var(--bodyTextColorWhite);
  }
  #reviews-1833 .cs-flex-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  #reviews-1833 .cs-review-group {
    text-align: center;
    max-width: 53.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  #reviews-1833 .cs-stars {
    width: 10.125rem;
    height: auto;
    margin: 0 0 1.5rem;
    display: block;
  }
  #reviews-1833 .cs-quote {
    /* 244px - 340px */
    width: clamp(15.25rem, 25vw, 21.25rem);
    height: auto;
    margin: 0 0 1.5rem 0;
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);
  }
  #reviews-1833 .cs-review-text {
    /* 25px - 39px */
    font-size: clamp(1rem, 3vw, 1.5rem);
    line-height: 1.2em;
    font-weight: 500;
    text-align: inherit;
    margin: 0 0 2.5rem 0;
    color: var(--bodyTextColorWhite);
  }
  #reviews-1833 .cs-name {
    font-size: 1.25rem;
    line-height: 1.2em;
    text-align: inherit;
    font-weight: 700;
    margin: 0 0 0.25rem 0;
    color: var(--bodyTextColorWhite);
    display: block;
  }
  #reviews-1833 .cs-job {
    font-size: 1rem;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColorWhite);
    display: block;
  }
  #reviews-1833 .cs-mask {
    width: 101%;
    height: 101%;
    object-fit: cover;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
  }
  #reviews-1833 .cs-dark {
    display: none;
  }
  #reviews-1833 .cs-waves {
    width: 55vw;
    /* 400px - 566px */
    max-width: clamp(25rem, 40vw, 35.375rem);
    height: auto;
    opacity: 0.5;
    position: absolute;
    top: 0;
    /* 100px - 160px */
    right: calc(clamp(6.25rem, 17vw, 10rem) * -1);
    z-index: -1;
  }
  #reviews-1833 .cs-waves img {
    width: 100%;
  }
  #reviews-1833 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #reviews-1833 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.32;
    /* Makes img tag act as a background image */
    object-fit: cover;
  }
  /* Centralize slider content */
  #reviews-1833 .glide__slide {
    display: flex !important;
    justify-content: center;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-1833 .cs-container {
    max-width: 80rem;
  }
  #reviews-1833 .cs-flex-group {
    flex-direction: row;
    justify-content: center;
  }
  #reviews-1833 .cs-review-group {
    text-align: left;
    width: 65vw;
    align-items: flex-start;
  }
  #reviews-1833 .cs-quote {
    left: auto;
    right: 0;
    transform: none;
  }
}
/*-- -------------------------- -->
<---        Review Slider       -->
<--- -------------------------- -*/
@media only screen and (min-width: 0rem) {
  /* Custom: make sure slider doesn't overflow out of the screen*/
  #reviews-1833 .blaze-slider {
    max-width: 100vw;
  }
  #reviews-1833 .blaze-nav {
    padding: 1.5rem 1rem;
  }
  #reviews-1833 .blaze-pagination {
    display: flex;
    justify-content: center;
  }
  #reviews-1833 .blaze-nav {
    padding: 1.5rem 1rem;
  }
  #reviews-1833 .blaze-pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
  }
  #reviews-1833 .blaze-pagination button {
    border-radius: 50%;
    /* Makes the button round */
    background-color: #ccc;
    /* Default background color */
    color: transparent;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    /* Smooth transition when active */
    font-size: 0;
    padding: 5px;
  }
  #reviews-1833 .blaze-pagination button.active {
    background: var(--primary);
  }
}

/*-- -------------------------- -->
<---        brands and logo     -->
<--- -------------------------- -*/
@media only screen and (min-width: 0rem) {
  #brands-logo {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
  }
  #brands-logo .cs-container {
    width: 100%;
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(3rem, 6vw, 4rem);
  }
}

/*-- -------------------------- -->
   <---  Auto Scroll Brands Images -->
   <--- -------------------------- -*/

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - (var(--scroller-gap) / 2)));
  }
}

@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}

body.dark-mode {
  #autoscroll-gallery {
    .gallery-wrapper {
      li {
        .brand-link {
          color: black;
          background-color: transparent;
          box-shadow: unset;

          .brand-name {
            background-color: var(--bodyTextColorWhite);
            color: var(--headerColor);
          }

          &:after {
            background-image: conic-gradient(
              from var(--angle),
              rgb(var(--brand-rgb)),
              transparent,
              transparent,
              rgb(var(--brand-rgb))
            );
          }
          &:before {
            filter: blur(0.2em);
          }
        }
      }
    }
  }
}

/* mobile and base styles */
#autoscroll-gallery {
  width: 100%;
  max-width: 80rem;
  margin: auto;
  align-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: clamp(7rem, 7.82vw, 6.25rem) 1rem;

  // Using clamp to create fluid values based on viewport width
  --scroller-gap: clamp(1.5rem, calc(1rem + 2vw), 4rem);
  --scroller-max-width: clamp(300px, calc(500px + 30vw), 1200px);

  .cs-content {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .gallery-wrapper {
    --beam-height: 3.5rem;
    --lean-duration: 0.3s;
    --beam-duration: 0.2s;

    li {
      list-style: none;
      transition:
        transform 200ms ease-in-out,
        filter 200ms linear;
      touch-action: pan-y;
      transform-style: preserve-3d;
      perspective: 1000px;
      position: relative;
      display: grid;
      grid-template-rows: min-content;
      place-content: end;
      z-index: -1;

      & > * {
        grid-area: 1/1;
      }

      img {
        object-fit: contain;
        width: clamp(150px, calc(150px + 5vw), 250px); // Fluid image width
        height: auto;
        transition-property: transform;
        transition-duration: var(--lean-duration);
        transform-origin: bottom center;
        transform-style: preserve-3d;
        transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);

        // for unhover delay
        transition-delay: 0.35s;
      }

      .brand-link {
        position: absolute;
        display: grid;
        place-content: center;
        // grid-template-columns: 1fr;
        // grid-template-rows: 1fr;
        grid-template-areas: "link";
        text-decoration: none;
        border-radius: 100px;
        // box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
        box-shadow:
          12px 12px 12px rgba(0, 0, 0, 0.1),
          -10px -10px 10px white;
        transform: translate(-50%, 0);
        top: calc(50% - var(--beam-height));
        left: 50%;
        white-space: nowrap;
        opacity: 0;
        visibility: hidden;

        // for unhover: sequence: brand-link -> beam -> img
        transition-delay: 0s;

        // transform 0.2s cubic-bezier(0.75, 0.25, 0.25, 0.75),
        // opacity 0.2s cubic-bezier(0.75, 0.25, 0.25, 0.75),
        // visibility 0.2s cubic-bezier(0.75, 0.25, 0.25, 0.75);

        transition:
          transform 0.2s,
          opacity 0.2s,
          visibility 0.2s;
        transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
        // z-index: 1;

        .brand-name {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          background-color: var(--headerColor);
          color: var(--bodyTextColorWhite);
          padding: 0.28em 1em;
          border-radius: var(--buttonRounded);
          font-weight: 500;
          grid-area: link;

          // margin: 0.3em 0.5em;
          width: 97%;
          height: 100%;
          margin: 0 auto;
          position: relative;
        }

        &:after,
        &:before {
          content: "";

          grid-area: link;
          width: 100%;
          height: 100%;
          position: absolute;
          // inset: 5px;
          left: 50%;
          top: 50%;
          translate: -50% -50%;
          padding-bottom: 3rem;
          background-image: conic-gradient(
            from var(--angle),
            rgb(var(--brand-rgb)),
            transparent,
            transparent,
            rgb(var(--brand-rgb))
          );
          border-radius: var(--buttonRounded);
          z-index: -1;
          animation: 2s spin linear infinite;
        }
      }

      &:before {
        filter: blur(5rem);
        opacity: 0.5;
      }

      .beam {
        position: absolute;
        padding: calc(var(--beam-height) + 16px) 1px 0;
        background: rgb(var(--brand-rgb));
        box-shadow:
          0 0 5px rgb(var(--brand-rgb)),
          0 0 10px rgb(var(--brand-rgb)),
          0 0 15px rgb(var(--brand-rgb)),
          0 0 25px rgb(var(--brand-rgb));
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scaleX(0);
        transform-origin: bottom;
        opacity: 0;
        transition-property: transform;
        transition-duration: var(--beam-duration);
        transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
        // transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
        //for unhovering
        transition-delay: 0.1s;
      }

      &:hover {
        z-index: 1;
        img {
          transform: scale(0.95) rotateX(60deg) translateZ(10px);
          transition-delay: 0s;
        }

        .brand-link {
          transform: translate(-50%, -50%);
          opacity: 1;
          visibility: visible;
          transition-delay: calc(var(--lean-duration) + var(--beam-duration));
        }

        .beam {
          transform: translate(-50%, -50%) scaleX(1);
          opacity: 1;
          transition-delay: calc(0.1s + var(--lean-duration));
        }
      }

      // Laser beam effect for li elements
      &:after {
        content: "";
        position: absolute;
        bottom: 0; // Start from the bottom of the li
        left: 50%; // Center horizontally
        transform: translate(-50%); // Adjust for perfect centering
        width: 2px; // Laser beam width
        height: 30px; // Laser beam length
        background: linear-gradient(
          to top,
          rgba(255, 0, 0, 0.8),
          rgba(255, 0, 0, 0)
        ); // Red gradient
        box-shadow: 0 0 10px 2px rgba(255, 0, 0, 0.6); // Glow effect
        pointer-events: none; // Make laser non-interactive
        opacity: 0; // Initially hidden
        transition: opacity 0.3s ease-in-out; // Smooth appearance transition
      }
    }
  }

  .scroller {
    .scroller-inner {
      display: flex;
      padding-block: 1rem;
      padding-inline: 0;
      gap: var(--scroller-gap);
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;

      img {
        visibility: visible;
        opacity: 1;
      }

      &:hover {
        animation-play-state: paused;
      }
    }
  }

  // Animation starts here for animated elements
  [data-animated="true"] {
    overflow: hidden;
    mask: linear-gradient(
      90deg,
      transparent,
      white 20%,
      white 80%,
      transparent
    );

    .scroller-inner {
      flex-wrap: nowrap;
      animation: scroll var(--animation-duration, 20s)
        var(--animation-direction, forwards) linear infinite;
      width: fit-content;
    }
  }

  .scroller[data-direction="right"] {
    --animation-direction: reverse;
  }

  .scroller[data-direction="left"] {
    --animation-direction: reverse;
  }

  .cs-button-solid {
    font-size: 1rem;
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 1rem 0 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 5rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
  }
}

// Media queries
@media screen and (max-width: 425px) {
  #autoscroll-gallery {
    .scroller {
      max-width: (320/16rem);
    }
  }
}

@media screen and (min-width: 426px) {
  #autoscroll-gallery {
    .scroller {
      max-width: var(--scroller-max-width);
    }
  }
}

/*-- -------------------------- -->
<---     Three Cards            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #three-cards {
    padding: var(--sectionPadding);
    // background-color: #1a1a1a;

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: (584/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-title {
      margin-bottom: (32/16rem);
      max-width: 20ch;
      color: var(--headerColor);
      transition: color 0.2s;
    }

    .cs-button-solid {
      font-size: 0.8rem;
      // font-size: (16/16rem);
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: (150/16rem);
      // padding: 0 (32/16rem);

      background-color: var(--primary);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      border-radius: 5rem;
      white-space: nowrap;
      padding: 0 min(2em, 10%);
      transition: color 0.2s ease;

      &:before {
        content: "";
        position: absolute;
        background: #ffffff;
        height: 100%;
        width: 0%;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 5rem;
        transition: width 0.3s;
      }

      .arrow-wrapper {
        position: relative; // Important for transform
        display: flex; //  Make the span behave correctly
        transition: transform 0.3s ease; // Smooth transform transition
        margin-left: 0.5rem; // Add some space between text and arrow
      }

      svg {
        width: 24px;
        height: 24px;
        stroke: currentColor; // Use the current text color for the stroke
        stroke-width: 2;
      }
    }

    .cs-button-solid {
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
      position: relative;
    }

    .cs-h3,
    .cs-desc {
      transition: color 0.2s ease;
    }
    .cs-item {
      list-style: none;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      position: relative;
      border-radius: var(--cardRounded);

      &:hover {
        .cs-info {
          // background-color: rgba(40, 40, 40, 0.85);
          background-color: #4594f2b3;

          &:before {
            opacity: 1;
            // background-color: var(--primary);
            // box-shadow: -2px -2px 3px 0px rgba(0, 0, 0, 0.1);
            box-shadow: -4px -4px 6px 0px rgba(0, 0, 0, 0.5);
            //box-shadow: var(--shadow-md)
          }
        }

        .cs-picture {
          img {
            transform: scale(1.15);
          }
        }

        .cs-date {
          color: #fff;
        }

        .cs-icon {
          filter: brightness(150%);
        }

        .cs-link {
          color: #fff;
        }
        .cs-h3,
        .cs-desc {
          color: #000;
        }

        .cs-button-solid {
          color: #000;
          &:before {
            width: 100%;
          }
          .arrow-wrapper {
            transform: translateX(0.5rem); // Move the arrow on hover
          }
        }
      }
    }

    .cs-picture {
      width: 100%;
      height: (480/16rem);
      /* removed at tablet */
      aspect-ratio: (328/480);
      /* clips img tag from overflowing it on hover */
      overflow: hidden;
      display: block;
      position: relative;
      z-index: 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
        object-position: top;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: transform 0.9s;
      }
    }

    .cs-info {
      width: 83%;
      max-width: (420/16rem);
      /* 16px - 24px */
      padding: clamp(1rem, 2vw, 1.5rem);
      /* prevents padding from affecting the height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 10;
      border-top-left-radius: 8px;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px); /* Safari support */
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
      background-color: rgba(40, 40, 40, 0.65);
      transition: background-color 250ms ease;

      &:before {
        /* background-color */

        border-top-left-radius: 8px;
        content: "";
        width: 100%;
        height: 100%;
        //background: #1a1a1a;
        opacity: 0.8;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -1;
        transition:
          box-shadow 0.3s,
          background-color 0.3s,
          opacity 0.3s;
      }
    }

    .cs-date {
      font-size: (16/16rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 0 (20/16rem) 0;
      color: #bababa;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: (8/16rem);
      transition: color 0.3s;
    }

    .cs-icon {
      width: (20/16rem);
      height: auto;
      transition: filter 0.3s;
    }

    .cs-h3 {
      font-size: (20/16rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 0 (12/16rem) 0;
      color: #fff;
      display: block;
    }

    .cs-desc {
      font-size: (16/16rem);
      line-height: 1.5em;
      margin: 0 0 (20/16rem) 0;
      color: #f7f7f7;
      display: block;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      line-clamp: 3;
    }

    .cs-link {
      font-size: (16/16rem);
      line-height: 1.2em;
      font-weight: 700;
      text-decoration: none;
      width: auto;
      margin: 0;
      color: var(--primary);
      display: inline-block;
      position: relative;
      transition: color 0.3s;

      &:hover {
        //color: #fff;
        color: #fff;
      }

      &:before {
        /* underline */
        content: "";
        width: 100%;
        height: 1px;
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        transition: background-color 0.3s;
      }
    }
  }
}

/* Tablet - 550px */
@media only screen and (min-width: 34.375rem) {
  #three-cards {
    .cs-content {
      text-align: left;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      gap: (48/16rem);
    }

    .cs-title {
      margin: 0;
    }

    .cs-picture {
      /* remove the aspect ratio so the height can be squished */
      aspect-ratio: initial;
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #three-cards {
    .cs-container {
      max-width: (1280/16rem);
    }

    .cs-card-group {
      flex-direction: row;
    }
  }
}

/*when hover is not available*/
@media (hover: none) {
  #three-cards {
    .cs-item {
      .cs-info {
        background-color: #4594f2b3;
        &:before {
          opacity: 1;
          // background-color: var(--primary);
          // box-shadow: -2px -2px 3px 0px rgba(0, 0, 0, 0.1);
          box-shadow: -2px -2px 3px 0px rgba(0, 0, 0, 0.5);
        }
      }

      .cs-icon {
        filter: brightness(150%);
      }

      .cs-link {
        color: #fff;
      }

      .cs-h3,
      .cs-desc {
        color: #000;
      }

      .cs-button-solid {
        font-size: 1rem;
        color: #000;
        padding-inline: min(1.5rem, 6%);
        &:before {
          width: 100%;
        }
        .arrow-wrapper {
          transform: translateX(0.5rem); // Move the arrow on hover
        }
      }
    }
  }
}

/* dark mode for three-cards*/

@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #three-cards {
      .cs-title {
        color: var(--bodyTextColorWhite);
      }
    }
  }
}

/*-- -------------------------- -->
<---     Trust Icons            -->
<--- -------------------------- -*/

/* Mobile - 360px */
#gallery-45 {
  padding: 1rem;
  position: relative;
  overflow: hidden;

  .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(3rem, 6vw, 4rem);
  }

  .cs-content {
    text-align: center;
    width: 100%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;

    .cs-topper {
      font-size: clamp(1.5375rem, 3.5vw, 2.0625rem);
    }

    .cs-h3 {
      font-size: clamp(1.2rem, 3vw, 1.5625rem);
      color: var(--headerColor);
    }
  }

  .cs-image-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    gap: clamp(1rem, 1.5vw, 1.25rem);
  }

  .cs-item {
    list-style: none;
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    margin: 0;
    position: relative;
    display: block;
    background-color: #0067ff70;
    padding: 1rem;
    grid-column: span 6;

    &:hover {
      .cs-hover-box {
        opacity: 1;
      }
      .cs-icon {
        transform: rotateY(0);
      }
      .cs-h3 {
        opacity: 1;
        transform: translateY(0);
      }
      .cs-hover-box-text {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  .cs-picture {
    margin: auto;
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    /* background: #222222; */
    aspect-ratio: 4/4;
    max-width: 150px;
    border-radius: 50%;

    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  .cs-button-solid {
    font-size: 1rem;
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: @primary;
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    box-sizing: border-box;

    &:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width 0.3s;
    }

    &:hover:before {
      width: 100%;
    }
  }

  .trust-signals {
    display: grid;
    // grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
    gap: (16/16rem);
    width: 100%;

    .trust-signals-contents {
      // max-width: 150px;
      width: 100%;
      display: grid;
      grid-template-rows: min-content;
      .cs-text {
        text-align: center;
        color: #222222;
        font-weight: bold;
        /* background: #222222; */
        border-radius: var(--buttonRounded);
        margin-top: -0.5rem;
        padding: 0.4rem 0;
        z-index: 1;
        display: grid;
        place-content: center;
        font-size: 1rem;
      }
    }
  }
}

@media only screen and (min-width: 40rem) {
  #gallery-45 {
    padding: clamp(7rem, 7.82vw, 6.25rem) 1rem 0;
    .trust-signals {
      display: grid;
      gap: 1rem;

      .trust-signals-contents {
        // width: 200px;
        .cs-text {
          text-align: center;
        }
      }
    }
  }
}

/* laptop - 769px and up */
@media only screen and (min-width: 48.1rem) {
  #gallery-45 {
    .cs-item {
      grid-column: span 2;
    }

    .cs-picture {
      img {
        // position: absolute;
        // top: -75%;
        // left: 0;
        // height: 150%;
        width: 100%;
        object-fit: contain;
      }
    }
    .trust-signals {
      // display: flex;
      // justify-content: center;
      // gap: 20px;
      // flex-wrap: wrap;
      // row-gap: (32/16rem);

      .trust-signals-contents {
        // width: 125px;
        .cs-text {
          // display: none;
        }
      }
    }
  }
}

@media only screen and (min-width: 64rem) {
  #gallery-45 {
    .cs-picture {
      img {
        // position: absolute;
        // top: -75%;
        // left: 0;
        // height: 175%;
        width: 100%;
        object-fit: contain;
      }
    }

    .trust-signals {
      .trust-signals-contents {
        // width: 150px;
      }
    }
  }
}

@media only screen and (min-width: 80rem) {
  #gallery-45 {
    .cs-picture {
      img {
        // position: absolute;
        // top: -75%;
        // left: 0;
        // height: 200%;
        width: 100%;
        object-fit: contain;
      }
    }

    .trust-signals {
      .trust-signals-contents {
        // width: 200px;
      }
    }
  }
}

@media only screen and (min-width: 0rem){
  body.dark-mode #gallery-45{
    .cs-h3,
    .cs-text{
      color: #fff;
    }
  }
}


/*-- -------------------------- -->
<---    Final Call To Action    -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
  #cta {
      position: relative;
      padding: (50/16rem) 0;

      .container {
          text-align: center;
          z-index: 2;
      }

      picture {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;

          &:before {
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            opacity: 0.7;
            display: block;
            background: #000;
            height: 100%;
            width: 100%;
        }

          img {
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              width: 100%;
              object-fit: cover;
          }
      }

      .title {
          position: relative;
          margin-bottom: (36/16rem);
          font-size: ~"min(9vw, 3rem)";
          line-height: (58/48em);
          font-weight: 900;
          color: #fff;
          text-align: center;
      }

      p {
          opacity: 1;
          margin: auto;
          margin-bottom: (36/16rem);
          max-width: (598/16rem);
          width: 96%;
          color: #fff;
          text-align: center;
      }
  }
}

/* Small Desktop */
@media only screen and (min-width: 64rem) {
  #cta {
      padding: (168/16rem) 0;
  }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
  #cta {
      position: relative;
      margin: (100/16rem) 0;

      .container {
          margin: auto;
          width: 90.0625%;
      }

      picture {
          left: 50%;
          transform: translateX(-50%);
          width: 90.0625%;

          &:before {
              z-index: 1;
              position: absolute;
              top: 0;
              left: 0;
              content: "";
              opacity: 0.7;
              display: block;
              background: #000;
              height: 100%;
              width: 100%;
          }
      }

      &:before {
          display: none;
      }

      &:after {
          z-index: -3;
          position: absolute;
          bottom: 0;
          left: 50%;
          content: "";
          opacity: 1;
          transform: translateX(-50%);
          display: block;
          background: url("/assets/svgs/cta-squares.svg");
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          height: (1108/16rem);
          width: (2000/16rem);
      }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
      #cta {
          &:after {
              display: none;
          }
      }
  }
}

/* ---------------- */
/* Seconday banner  */
/* ---------------- */
@media only screen and (min-width: 0rem) {
  #secondary-banner{
    display: flex;
    justify-content: center;
    padding: 1rem;
    background-color: var(--primary);
    flex-wrap: wrap;
    .cs-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
    }
    .cs-title{
      color: var(--bodyTextColorWhite);
      text-align: center;
      font-size: clamp(1.5375rem, 3.9vw, 3.0625rem);
      margin: 0;
    }
    .cs-button-solid{
      background-color: var(--bodyTextColorWhite);
      color: var(--primary);
      margin: auto;
      &:hover{
        color: var(--bodyTextColorWhite);
      }
    }
  }
}
@media only screen and (min-width: 601px){
  #secondary-banner{
    padding: 2rem;
    .cs-content{
      flex-direction: row;
    }
    .cs-title{
      font-size: 30px;
      text-align: left;
    }
    
  }
}

// Sticky cta
@media only screen and (min-width: 0rem){
  #sticky-cta{
    position: fixed;
    height: 50px;
    width: 100%;
    bottom: 0;
    z-index: 10;
    left: 0;
    .btn-container{
      display: flex;
      .cs-button-solid{
        width: 50%;
      }
    }
  }
}